Bolnica/view/SekretarView/IzmenaProfila.xaml

<Window x:Class="Bolnica.view.SekretarView.IzmenaProfila"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.SekretarView"
        xmlns:validacije="clr-namespace:Bolnica.Validacije"
        mc:Ignorable="d"
        Title="Izmena profila" Height="480" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="0,20,0,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True">
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">JMBG*:</Label>
                    <TextBox x:Name="jmbg" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="Jmbg" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validacije:StringToIntValidationRule  ValidationStep="RawProposedValue"/>
                                    <validacije:JmbgValidationRule ValidationStep="ConvertedProposedValue" Min="1000000000000" Max="9999999999999"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="jmbgValBox"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </Grid>
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Ime*:</Label>
                    <TextBox x:Name="ime" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="Ime" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <validacije:PraznoPoljeValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="ImeValBox"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </Grid>
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Prezime:</Label>
                    <TextBox x:Name="prezime" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="Prezime" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <validacije:PraznoPoljeValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="PrezimeValBox"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </Grid>
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Pol:</Label>
                    <ComboBox x:Name="pol" Grid.Column="1" SelectedIndex="0">
                        <ComboBoxItem>Muški</ComboBoxItem>
                        <ComboBoxItem>Ženski</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Datum rođenja:</Label>
                    <DatePicker x:Name="datum" Grid.Column="1" Text="{Binding DatumRodjenja}"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="0,20,0,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True">
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Broj telefona:</Label>
                    <TextBox x:Name="tel" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="BrojTelefona" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validacije:StringToIntValidationRule  ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="TelValBox"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </Grid>
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">E-mail adresa:</Label>
                    <TextBox x:Name="email" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validacije:EmailValidationRule  ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="EmailBox"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </Grid>
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Adresa stanovanja:</Label>
                    <TextBox x:Name="adresa" Grid.Column="1" Text="{Binding Adresa}"/>
                </Grid>
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Grad:</Label>
                    <TextBox x:Name="grad" Grid.Column="1" Text="{Binding NazivGrada}"/>
                </Grid>
                <Grid Margin="15, 15, 15, 30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Država:</Label>
                    <TextBox x:Name="drzava" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Korisničko ime:</Label>
            <TextBox x:Name="korIme" Grid.Column="1" Text="{Binding Korisnik.KorisnickoIme}"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Margin="15">
            <Button x:Name="potvrdi" Width="100" Click="potvrdi_Click" Content="Potvrdi">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=jmbg}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tel}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ime}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=prezime}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" Margin="15">
            <Button Width="100" Click="otkazi_Click">Otkaži</Button>
        </Grid>

    </Grid>
</Window>
