Bolnica/view/SekretarView/SekretarWindow.xaml

<Window x:Class="Bolnica.view.SekretarView.SekretarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.SekretarView"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:commands="clr-namespace:Bolnica.Commands"
        mc:Ignorable="d"
        Title="Zdravo bolnica" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <RoutedUICommand x:Key="OdjavaCommand" Text="Ctrl+Alt+O"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:SekretarCommands.DodajObavestenjeCommand}" Executed="DodajObavestenje_Click"/>
        <CommandBinding Command="{x:Static commands:SekretarCommands.DodajPacijentaCommand}" Executed="DodavanjePacijenta_Click" />
        <CommandBinding Command="{x:Static commands:SekretarCommands.DodajGostujucegPacijentaCommand}" Executed="DodavanjeGostujuceg_Click" />
        <CommandBinding Command="{x:Static commands:SekretarCommands.DodajTerminCommand}" Executed="ZakazivanjeTermina_Click" />
        <CommandBinding Command="{x:Static commands:SekretarCommands.DodajLekaraCommand}" Executed="DodavanjeLekara_Click" />
        <CommandBinding Command="{x:Static commands:SekretarCommands.DodajTerminPacijentuCommand}" Executed="ZakazivanjeTerminaZaOdabranogPacijenta_Click" />
        <CommandBinding Command="{x:Static commands:SekretarCommands.DodajTerminLekaruCommand}" Executed="ZakazivanjeTerminaZaOdabranogLekara_Click" />
        <CommandBinding Command="{x:Static commands:SekretarCommands.DodajIzvestajCommand}" Executed="GenerisanjeIzvestaja_Click" />
        <CommandBinding Command="{x:Static commands:SekretarCommands.IzmeniObavestenjeCommand}" Executed="IzmeniObavestenje_Click" />
        <CommandBinding Command="{x:Static commands:SekretarCommands.IzmeniPacijentaCommand}" Executed="IzmenaPacijenta_Click" />
        <CommandBinding Command="{x:Static commands:SekretarCommands.IzmeniTerminCommand}" Executed="IzmeniTermin_Click" />
        <CommandBinding Command="{x:Static commands:SekretarCommands.IzmeniLekaraCommand}" Executed="IzmenaLekara_Click" />
        <CommandBinding Command="{x:Static commands:SekretarCommands.IzmeniProfilCommand}" Executed="IzmenaProfila_Click" />
        <CommandBinding Command="{x:Static commands:SekretarCommands.IzmeniLozinkuCommand}" Executed="IzmenaLozinke_Click" />
        <CommandBinding Command="{x:Static commands:SekretarCommands.ObrisiObavestenjeCommand}" Executed="ObrisiObavestenje_Click" />
        <CommandBinding Command="{x:Static commands:SekretarCommands.ObrisiPacijentaCommand}" Executed="BrisanjePacijenta_Click" />
        <CommandBinding Command="{x:Static commands:SekretarCommands.ObrisiTerminCommand}" Executed="OtkakazivanjeTermina_Click" />
        <CommandBinding Command="{x:Static commands:SekretarCommands.ObrisiLekaraCommand}" Executed="BrisanjeLekara_Click" />
        <CommandBinding Command="{x:Static commands:SekretarCommands.PogledajObavestenjeCommand}" Executed="PogledajObavestenje_Click" />
        <CommandBinding Command="{x:Static commands:SekretarCommands.RadnoVremeLekaraCommand}" Executed="RadnoVremeLekara_Click" />
        <CommandBinding Command="{x:Static commands:SekretarCommands.FeedbackCommand}" Executed="Feedback_Click" />
        <CommandBinding Command="{x:Static commands:SekretarCommands.SelectObavestenjeCommand}" Executed="SelectFirstObavestenje" />
        <CommandBinding Command="{x:Static commands:SekretarCommands.SelectPacijentaCommand}" Executed="SelectFirstPacijenta" />
        <CommandBinding Command="{x:Static commands:SekretarCommands.SelectTerminCommand}" Executed="SelectFirstTermin" />
        <CommandBinding Command="{x:Static commands:SekretarCommands.SelectLekaraCommand}" Executed="SelectFirstLekara" />
        <CommandBinding Command="{StaticResource OdjavaCommand}" Executed="Odjava_Click"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource OdjavaCommand}" Gesture="Ctrl+Alt+O"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="25" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <MenuItem Header="_File" FontSize="18">
                <MenuItem Header="Odjavi se" Command="{StaticResource OdjavaCommand}" InputGestureText="Ctrl+Alt+O"/>
            </MenuItem>
            <MenuItem Header="_Edit" FontSize="18">
                <MenuItem Header="Dodaj pacijenta" Command="{x:Static commands:SekretarCommands.DodajPacijentaCommand}"/>
                <MenuItem Header="Dodaj gostujućeg pacijenta" Command="{x:Static commands:SekretarCommands.DodajGostujucegPacijentaCommand}"/>
                <MenuItem Header="Izmeni pacijenta" Command="{x:Static commands:SekretarCommands.IzmeniPacijentaCommand}"/>
                <MenuItem Header="Obriši pacijenta" Command="{x:Static commands:SekretarCommands.ObrisiPacijentaCommand}"/>
                <Separator/>
                <MenuItem Header="Zakaži termin" Command="{x:Static commands:SekretarCommands.DodajTerminCommand}"/>
                <MenuItem Header="Izmeni termin" Command="{x:Static commands:SekretarCommands.IzmeniTerminCommand}"/>
                <MenuItem Header="Otkaži termin" Command="{x:Static commands:SekretarCommands.ObrisiTerminCommand}"/>
            </MenuItem>
            <MenuItem Header="Pr_ofil" FontSize="18">
                <MenuItem Header="Izmeni profil" Command="{x:Static commands:SekretarCommands.IzmeniProfilCommand}"/>
                <MenuItem Header="Izmeni lozinku" Command="{x:Static commands:SekretarCommands.IzmeniLozinkuCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help" FontSize="18">
                <MenuItem Header="Oceni aplikaciju" Command="{x:Static commands:SekretarCommands.FeedbackCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="StatusBar" FontSize="15"/>
            </StatusBarItem>
        </StatusBar>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="115*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="105"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="0,0,14,0"/>
                <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="1"/>

                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Height="89" Margin="0,16,0,0">
                    <Label x:Name="ImeS" FontSize="18" HorizontalAlignment="Center">Ime</Label>
                    <Label x:Name="PrezimeS" FontSize="18" HorizontalAlignment="Center">Prezime</Label>
                </StackPanel>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="103"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" 
                                 Click="DodavanjeGostujuceg_Click"
                                Style="{StaticResource BasicButton}" Template="{StaticResource RoundedButton}">
                            <TextBlock Text="Dodaj gostujućeg pacijenta" TextWrapping="Wrap" TextAlignment="Center" FontSize="16"/>
                        </Button>
                        <Button HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="16"
                                 Click="ZakazivanjeTermina_Click"
                                Style="{StaticResource BasicButton}" Template="{StaticResource RoundedButton}">
                            Zakaži termin
                        </Button>

                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical" Width="103" Margin="2">
                        <Button Background="Transparent" BorderBrush="Transparent" Click="Odjava_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="15" Grid.Column="0" >Odjavi se</Label>
                                <Image Grid.Column="1" Source="/Images/logout.png" Width="20"/>
                            </Grid>
                        </Button>
                        <Button Background="Transparent" BorderBrush="Transparent" Click="IzmenaProfila_Click">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="/Images/user.png" Height="40"/>
                                <Label FontSize="15" Grid.Row="1" FontWeight="Bold">Izmeni profil</Label>
                            </Grid>
                        </Button>
                    </StackPanel>

                </Grid>


            </Grid>

            <TabControl x:Name="Tabovi" TabStripPlacement="Left" Grid.Row="1" Grid.Column="0" 
                        Grid.ColumnSpan="2">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="0" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem x:Name="Pocetna" Width="110" Selector.Selected="Pocetna_Selected">
                    <TabItem.Header>
                        <AccessText FontSize="23">_Početna</AccessText>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="2" Margin="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock FontSize="18" TextWrapping="Wrap" TextAlignment="Center">Broj pacijenata</TextBlock>
                                        <TextBlock x:Name="UkupanBrojPacijenata" FontSize="22" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Margin="0,5,0,0">123</TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock FontSize="18" TextWrapping="Wrap" TextAlignment="Center">Broj lekara</TextBlock>
                                        <TextBlock x:Name="UkupanBrojLekara" FontSize="22" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Margin="0,5,0,0">123</TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock FontSize="18" TextWrapping="Wrap" TextAlignment="Center">Broj soba za pregled</TextBlock>
                                        <TextBlock x:Name="UkupanBrojSobaZaPregled" FontSize="22" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Margin="0,5,0,0">123</TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock FontSize="18" TextWrapping="Wrap" TextAlignment="Center">Broj operacionih sala</TextBlock>
                                        <TextBlock x:Name="UkupanBrojOperacionihSala" FontSize="22" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Margin="0,5,0,0">123</TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <Grid Grid.Row="1" Grid.Column="0" Margin="5" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" FontSize="18" VerticalAlignment="Center">Broj zakazanih pregleda i operaciju u tekućem mesecu:</Label>
                                <lvc:CartesianChart x:Name="BrojTermina" Grid.Row="1">
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis LabelFormatter="{Binding YOsaBrojTermina}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Labels="{Binding XOsaBrojTermina}"/>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" FontSize="18" VerticalAlignment="Center">Podela pacijenata po polovima:</Label>
                                <lvc:PieChart Grid.Row="1" x:Name="PodelaPoPolovima" StartingRotationAngle="0"/>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontSize="18" VerticalAlignment="Center" TextWrapping="Wrap">Broj novih pacijenata u tekućem mesecu:</TextBlock>
                                <lvc:CartesianChart x:Name="BrojNovihPacijenata" Grid.Row="1">
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis LabelFormatter="{Binding YOsaBrojNovihPacijenata}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Labels="{Binding XOsaBrojNovihPacijenata}"/>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                            </Grid>
                        </Grid>

                        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" Margin="2"/>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" FontSize="25" FontWeight="SemiBold" VerticalContentAlignment="Center">OBAVEŠTENJA:</Label>

                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="3">
                                <Button x:Name="DodajObavestenje" Background="Transparent" BorderThickness="0" Margin="10,0,10,0" ToolTip="Dodaj obaveštenje" Command="{Binding DodajObavestenjeCommand}">
                                    <Image Source="/Images/add.png"/>
                                </Button>
                                <Button x:Name="IzmeniObavestenje" Background="Transparent" BorderThickness="0" Margin="5,0,10,0" ToolTip="Izmeni obaveštenje" Command="{Binding IzmeniObavestenjeCommand}">
                                    <Image Source="/Images/draw.png"/>
                                </Button>
                                <Button x:Name="ObrisiObavestenje" Background="Transparent" BorderThickness="0" Margin="5,0,10,0" ToolTip="Obriši obaveštenje" Click="ObrisiObavestenje_Click">
                                    <Image Source="/Images/minus.png"/>
                                </Button>
                            </StackPanel>

                            <Button Grid.Row="1" HorizontalAlignment="Right" x:Name="PogledajObavestenje" Background="Transparent" BorderThickness="0" Margin="5,0,20,0" ToolTip="Pogledaj obaveštenje" Click="PogledajObavestenje_Click">
                                <Image Source="/Images/eye.png"/>
                            </Button>

                            <DataGrid x:Name="ObavestenjaPrikaz" Grid.Row="2" HeadersVisibility="None"
                                    Background="Transparent" AutoGenerateColumns="False" CanUserAddRows="False" 
                                    Margin="5" BorderThickness="0" GridLinesVisibility="None" IsReadOnly="True" 
                                  VerticalScrollBarVisibility="Auto" SelectionMode="Single"
                                  VerticalContentAlignment="Center" CanUserResizeRows="False"
                                    ItemsSource="{Binding Path=PrikazObavestenja, Mode=OneWay}"
                                    SelectedItem="{Binding SelectedObavestenje}">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridRow">
                                        <EventSetter Event="MouseDoubleClick" Handler="PogledajObavestenje_Click"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="0">
                                                    <StackPanel Margin="5">
                                                        <Border BorderBrush="LightGray" BorderThickness="2" Padding="5">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="40"/>
                                                                    <RowDefinition Height="80"/>
                                                                </Grid.RowDefinitions>
                                                                <TextBlock Grid.Row="0" Text="{Binding Naslov}" FontWeight="Bold" FontSize="20" TextTrimming="CharacterEllipsis"/>
                                                                <TextBlock Grid.Row="1" Text="{Binding Sadrzaj}" TextWrapping="Wrap" FontSize="18" TextTrimming="WordEllipsis" TextAlignment="Justify"/>
                                                            </Grid>
                                                        </Border>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>

                </TabItem>
                <TabItem  x:Name="Pacijenti" Width="110" Selector.Selected="Pacijenti_Selected">
                    <TabItem.Header>
                        <AccessText FontSize="23">P_acijenti</AccessText>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
                            <Button Content="Dodaj pacijenta" HorizontalAlignment="Left" Margin="30,0,0,0"
                                    VerticalAlignment="Top" Click="DodavanjePacijenta_Click" 
                                    FontSize="16" 
                                    Style="{StaticResource BasicButton}" 
                                    Template="{StaticResource RoundedButton}"/>
                            <Button Content="Izmeni pacijenta" x:Name="IzmeniPacijenta" HorizontalAlignment="Left" 
                                    Margin="30,0,0,0" VerticalAlignment="Top" 
                                    Click="IzmenaPacijenta_Click" FontSize="16" 
                                    Style="{StaticResource PacijentiDisabledButton}" 
                                    Template="{StaticResource RoundedButton}"/>
                            <Button Content="Obriši pacijenta" HorizontalAlignment="Left" Margin="30,0,0,0" 
                                    VerticalAlignment="Top" Click="BrisanjePacijenta_Click" 
                                    FontSize="16" Style="{StaticResource PacijentiDisabledButton}" 
                                    Template="{StaticResource RoundedButton}"/>
                        </StackPanel>
                        <DataGrid Grid.Row="1" Name="PacijentiPrikaz" CanUserAddRows="false" 
                                  AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False"
                                  VerticalScrollBarVisibility="Auto" SelectionMode="Single"
                                  VerticalContentAlignment="Center" FontSize="18" CanUserResizeRows="False">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="FontWeight" Value="Medium"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="JmbgP" Header="JMBG" Binding="{Binding Jmbg}" Width="*"/>
                                <DataGridTextColumn x:Name="ImeP" Header="Ime" Binding="{Binding Ime}" Width="*"/>
                                <DataGridTextColumn x:Name="PrezimeP" Header="Prezime" Binding="{Binding Prezime}" Width="*"/>
                                <DataGridTextColumn x:Name="DatumRodjP" Header="Datum rođenja" Binding="{Binding DatumRodjenja, StringFormat={}{0:dd.MM.yyyy}}" Width="Auto"/>
                                <DataGridTextColumn x:Name="PolP" Header="Pol" Binding="{Binding Pol}" Width="*"/>
                                <DataGridTextColumn x:Name="BrTelP" Header="Broj telefona" Binding="{Binding BrojTelefona}" Width="*"/>
                                <DataGridTemplateColumn Width="20">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="ZakazivanjeTerminaZaOdabranogPacijenta_Click" Width="20" Background="Transparent" ToolTip="Zakaži termin za pacijenta">
                                                <Grid>
                                                    <Image Source="/Images/add_event.png"/>
                                                </Grid>

                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem  x:Name="Termini" Width="110" Selector.Selected="Termini_Selected">
                    <TabItem.Header>
                        <AccessText FontSize="23">_Termini</AccessText>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
                            <Button Content="Zakaži termin" HorizontalAlignment="Left" Margin="30,0,0,0" 
                                    VerticalAlignment="Center" Click="ZakazivanjeTermina_Click" FontSize="16" 
                                    Style="{StaticResource BasicButton}" 
                                    Template="{StaticResource RoundedButton}"/>
                            <Button Content="Izmeni termin" x:Name="IzmeniTermin" HorizontalAlignment="Left"
                                    Margin="30,0,0,0" VerticalAlignment="Center"  
                                    Click="IzmeniTermin_Click" FontSize="16" 
                                    Style="{StaticResource TerminiDisabledButton}" 
                                    Template="{StaticResource RoundedButton}"/>
                            <Button Content="Otkaži termin" HorizontalAlignment="Left" Margin="30,0,0,0" 
                                    VerticalAlignment="Center"  Click="OtkakazivanjeTermina_Click" 
                                    FontSize="16" Style="{StaticResource TerminiDisabledButton}" 
                                    Template="{StaticResource RoundedButton}"/>
                            <Button Content="Generiši izvestaj" HorizontalAlignment="Left" Margin="30,0,0,0"
                                    VerticalAlignment="Center"  Click="GenerisanjeIzvestaja_Click" 
                                    FontSize="16" Style="{StaticResource BasicButton}" Template="{StaticResource RoundedButton}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="30,0,0,0">
                            <RadioButton x:Name="Dan" IsChecked="True" 
                                         Width="50" Margin="3,8" Click="DatumZaTermin_OnSelectedDateChanged"
                                         Style="{StaticResource BasicRadioButton}" Template="{StaticResource RoundedRadioButton}">
                                <AccessText>
                                    _Dan
                                </AccessText>
                            </RadioButton>

                            <RadioButton x:Name="Nedelja" Width="50" Margin="3,8" Click="DatumZaTermin_OnSelectedDateChanged"
                                         Style="{StaticResource BasicRadioButton}" Template="{StaticResource RoundedRadioButton}">
                                <AccessText>
                                    _Nedelja
                                </AccessText>
                            </RadioButton>
                            <RadioButton x:Name="Mesec" Width="50" Margin="3,8" Click="DatumZaTermin_OnSelectedDateChanged"
                                         Style="{StaticResource BasicRadioButton}" Template="{StaticResource RoundedRadioButton}">
                                <AccessText>
                                    _Mesec
                                </AccessText>
                            </RadioButton>
                            <RadioButton x:Name="Godina" Width="50" Margin="3,8" Click="DatumZaTermin_OnSelectedDateChanged"
                                         Style="{StaticResource BasicRadioButton}" Template="{StaticResource RoundedRadioButton}">
                                <AccessText>
                                    _Godina
                                </AccessText>
                            </RadioButton>

                            <Label x:Name="IzaberiDatumLabela" Width="100" Margin="100,3,0, 3" VerticalAlignment="Center">Izaberi datum:</Label>
                            <DatePicker x:Name="DatumZaTermin" Margin="0,3,0, 3" VerticalAlignment="Center" SelectedDateChanged="DatumZaTermin_OnSelectedDateChanged">
                            </DatePicker>

                        </StackPanel>

                        <DataGrid Grid.Row="2" Name="TerminiPrikaz" CanUserAddRows="false" 
                                  AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False"
                                  VerticalScrollBarVisibility="Auto" SelectionMode="Single"
                                  VerticalContentAlignment="Center" FontSize="18"  CanUserResizeRows="False">

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="FontWeight" Value="Medium"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="DatVrT" Header="Datum i vreme početka" Width="Auto" Binding="{Binding termin.DatumIVremeTermina, StringFormat=dd.MM.yyyy   HH:mm}"/>
                                <DataGridTextColumn x:Name="VrstaT" Header="Vrsta" Width="Auto" Binding="{Binding termin.VrstaTermina}"/>
                                <DataGridTextColumn x:Name="PacijentT" Header="Pacijent" Width="*">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="pacijent.Ime"/>
                                            <Binding Path="pacijent.Prezime"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="LekarT" Header="Lekar" Width="*">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="lekar.Ime"/>
                                            <Binding Path="lekar.Prezime"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="ProstorijaT" Header="Prostorija" Width="100" Binding="{Binding termin.brojSobe}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem  x:Name="Lekari" Width="110" Selector.Selected="Lekari_Selected">
                    <TabItem.Header>
                        <AccessText FontSize="23">_Lekari</AccessText>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2">
                            <Button Content="Dodaj lekara" HorizontalAlignment="Left" Margin="30,0,0,0" 
                                    VerticalAlignment="Top" FontSize="16" Command="{Binding DodajLekaraCommand}"
                                    Style="{StaticResource BasicButton}" Template="{StaticResource RoundedButton}"/>
                            <Button Content="Izmeni lekara" x:Name="IzmeniLekara" HorizontalAlignment="Left" 
                                    Margin="30,0,0,0" VerticalAlignment="Top"  
                                    Click="IzmenaLekara_Click" FontSize="16"
                                    Style="{StaticResource LekariDisabledButton}" Template="{StaticResource RoundedButton}"/>
                            <Button Content="Obriši lekara" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" 
                                     Click="BrisanjeLekara_Click" FontSize="16"
                                    Style="{StaticResource LekariDisabledButton}" Template="{StaticResource RoundedButton}"/>
                            <Button HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" 
                                    Click="RadnoVremeLekara_Click" FontSize="15.5"
                                    Style="{StaticResource LekariDisabledButton}" Template="{StaticResource RoundedButton}">
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Radno vreme lekara</TextBlock>
                            </Button>
                        </StackPanel>
                        <DataGrid Grid.Row="1" Name="LekariPrikaz" CanUserAddRows="false" 
                                  AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False"
                                  VerticalScrollBarVisibility="Auto" SelectionMode="Single"
                                  VerticalContentAlignment="Center" FontSize="18" Grid.ColumnSpan="2"  
                                  CanUserResizeRows="False"
                                  ItemsSource="{Binding Path=PrikazLekara, Mode=OneWay}">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="FontWeight" Value="Medium"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="SpecijalizacijaL" Header="Specijalizacija" Binding="{Binding Specijalizacija}" Width="*"/>
                                <DataGridTextColumn x:Name="JmbgL" Header="JMBG" Binding="{Binding Jmbg}" Width="*"/>
                                <DataGridTextColumn x:Name="ImeL" Header="Ime" Binding="{Binding Ime}" Width="*"/>
                                <DataGridTextColumn x:Name="PrezimeL" Header="Prezime" Binding="{Binding Prezime}" Width="*"/>
                                <DataGridTextColumn x:Name="BrTelL" Header="Broj telefona" Binding="{Binding BrojTelefona}" Width="*"/>
                                <DataGridTextColumn x:Name="EmailL" Header="E-mail adresa" Binding="{Binding Email}" Width="*"/>
                                <DataGridTemplateColumn Width="20">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="ZakazivanjeTerminaZaOdabranogLekara_Click" Width="20" Background="Transparent" ToolTip="Zakaži termin">
                                                <Grid>
                                                    <Image Source="/Images/add_event.png"/>
                                                </Grid>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem  x:Name="Prostorije" Width="110" Selector.Selected="Prostorije_Selected">
                    <TabItem.Header>
                        <AccessText FontSize="23">P_rostorije</AccessText>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2">
                            <Button HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="150" Height="45" FontSize="16"
                                    Style="{StaticResource ProstorijeDisabledButton}" Template="{StaticResource RoundedButton}">
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Uvid u inventar i materijal</TextBlock>
                            </Button>
                        </StackPanel>
                        <DataGrid Grid.Row="1" Name="ProstorijePrikaz" CanUserAddRows="false" 
                                  AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False"
                                  VerticalScrollBarVisibility="Auto" SelectionMode="Single"
                                  VerticalContentAlignment="Center" FontSize="18" Grid.ColumnSpan="2"  
                                  CanUserResizeRows="False">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="FontWeight" Value="Medium"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="IdP" Header="Id Prostorije" Binding="{Binding IdProstorije}" Width="120"/>
                                <DataGridTextColumn x:Name="SpratP" Header="Sprat" Binding="{Binding Sprat}" Width="80"/>
                                <DataGridTextColumn x:Name="BrojProstorijeP" Header="Broj prostorije" Binding="{Binding BrojSobe}" Width="*"/>
                                <DataGridTextColumn x:Name="VrstaP" Header="Vrsta" Binding="{Binding VrstaProstorije}" Width="*"/>
                                <DataGridTextColumn x:Name="KvadraturaP" Header="Kvadratura [m^2]" Binding="{Binding Kvadratura}" Width="170"/>
                                <DataGridCheckBoxColumn x:Name="RenoviraSeP" Header="Renovira se" Width="120" Binding="{Binding RenoviraSe}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem  x:Name="Lekovi" Width="110" Selector.Selected="Lekovi_Selected">
                    <TabItem.Header>
                        <AccessText FontSize="23">Le_kovi</AccessText>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2">
                            <Button HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="150" Height="45" FontSize="16"
                                    Style="{StaticResource BasicButton}" Template="{StaticResource RoundedButton}">
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Zahtev za dodavanje leka</TextBlock>
                            </Button>
                            <Button HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="150" Height="45" FontSize="16"
                                    Style="{StaticResource LekoviDisabledButton}" Template="{StaticResource RoundedButton}">
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Zahtev za brisanje leka</TextBlock>
                            </Button>
                        </StackPanel>
                        <DataGrid Grid.Row="1" Name="LekoviPrikaz" CanUserAddRows="false" 
                                  AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False"
                                  VerticalScrollBarVisibility="Auto" SelectionMode="Single"
                                  VerticalContentAlignment="Center" FontSize="18" Grid.ColumnSpan="2"  
                                  CanUserResizeRows="False">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="FontWeight" Value="Medium"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="IdLeka" Header="Id leka" Binding="{Binding IdLeka}" Width="100"/>
                                <DataGridTextColumn x:Name="Naziv" Header="Naziv" Binding="{Binding NazivLeka}" Width="*"/>
                                <DataGridTextColumn x:Name="Vrsta" Header="Vrsta" Binding="{Binding VrstaLeka}" Width="*"/>
                                <DataGridTextColumn x:Name="Klasa" Header="Klasa" Binding="{Binding KlasaLeka}" Width="*"/>
                                <DataGridTextColumn x:Name="Kolicina" Header="Kolicina" Binding="{Binding KolicinaLeka}" Width="150"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
