Bolnica/view/SekretarView/SekretarWindow.xaml

<Window x:Class="Bolnica.view.SekretarView.SekretarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:commands="clr-namespace:Bolnica.Commands"
        mc:Ignorable="d"
        Title="SekretarWindow" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <RoutedUICommand x:Key="OdjavaCommand" Text="Ctrl+Alt+O"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:SekretarCommands.DodajObavestenjeCommand}" Executed="DodajObavestenje_Click" />
        <CommandBinding Command="{x:Static commands:SekretarCommands.DodajPacijentaCommand}" Executed="DodavanjePacijenta_Click" />
        <CommandBinding Command="{x:Static commands:SekretarCommands.DodajGostujucegPacijentaCommand}" Executed="DodavanjeGostujuceg_Click" />
        <CommandBinding Command="{x:Static commands:SekretarCommands.DodajTerminCommand}" Executed="ZakazivanjeTermina_Click" />
        <CommandBinding Command="{x:Static commands:SekretarCommands.DodajLekaraCommand}" Executed="DodavanjeLekara_Click" />
        <CommandBinding Command="{x:Static commands:SekretarCommands.DodajTerminPacijentuCommand}" Executed="ZakazivanjeTerminaZaOdabranogPacijenta_Click" />
        <CommandBinding Command="{x:Static commands:SekretarCommands.DodajTerminLekaruCommand}" Executed="ZakazivanjeTerminaZaOdabranogLekara_Click" />
        <CommandBinding Command="{x:Static commands:SekretarCommands.IzmeniObavestenjeCommand}" Executed="IzmeniObavestenje_Click" />
        <CommandBinding Command="{x:Static commands:SekretarCommands.IzmeniPacijentaCommand}" Executed="IzmenaPacijenta_Click" />
        <CommandBinding Command="{x:Static commands:SekretarCommands.IzmeniTerminCommand}" Executed="IzmeniTermin_Click" />
        <CommandBinding Command="{x:Static commands:SekretarCommands.IzmeniLekaraCommand}" Executed="IzmenaLekara_Click" />
        <CommandBinding Command="{x:Static commands:SekretarCommands.ObrisiObavestenjeCommand}" Executed="ObrisiObavestenje_Click" />
        <CommandBinding Command="{x:Static commands:SekretarCommands.ObrisiPacijentaCommand}" Executed="BrisanjePacijenta_Click" />
        <CommandBinding Command="{x:Static commands:SekretarCommands.ObrisiTerminCommand}" Executed="OtkakazivanjeTermina_Click" />
        <CommandBinding Command="{x:Static commands:SekretarCommands.ObrisiLekaraCommand}" Executed="BrisanjeLekara_Click" />
        <CommandBinding Command="{x:Static commands:SekretarCommands.PogledajObavestenjeCommand}" Executed="PogledajObavestenje_Click" />
        <CommandBinding Command="{x:Static commands:SekretarCommands.RadnoVremeLekaraCommand}" Executed="RadnoVremeLekara_Click" />
        <CommandBinding Command="{StaticResource OdjavaCommand}" Executed="Odjava_Click"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource OdjavaCommand}" Gesture="Ctrl+Alt+O"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="22" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <MenuItem Header="File">
                <MenuItem Header="Odjavi se" Command="{StaticResource OdjavaCommand}" InputGestureText="Ctrl+Alt+O"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Dodaj pacijenta" Command="{x:Static commands:SekretarCommands.DodajPacijentaCommand}"/>
                <MenuItem Header="Dodaj gostujućeg pacijenta" Command="{x:Static commands:SekretarCommands.DodajGostujucegPacijentaCommand}"/>
                <MenuItem Header="Izmeni pacijenta" Command="{x:Static commands:SekretarCommands.IzmeniPacijentaCommand}"/>
                <MenuItem Header="Obriši pacijenta" Command="{x:Static commands:SekretarCommands.ObrisiPacijentaCommand}"/>
                <Separator/>
                <MenuItem Header="Zakaži termin" Command="{x:Static commands:SekretarCommands.DodajTerminCommand}"/>
                <MenuItem Header="Izmeni termin" Command="{x:Static commands:SekretarCommands.IzmeniTerminCommand}"/>
                <MenuItem Header="Otkaži termin" Command="{x:Static commands:SekretarCommands.ObrisiTerminCommand}"/>
            </MenuItem>
            <MenuItem Header="Profil">
                <MenuItem Header="Izmeni profil"/>
                <MenuItem Header="Izmeni lozinku"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="StatusBar"/>
            </StatusBarItem>
        </StatusBar>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="115*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="105"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"/>
                <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="1"/>

                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Margin="0,22,0,21" Height="62">
                    <Label x:Name="ImeS" FontSize="16" HorizontalAlignment="Center">Ime</Label>
                    <Label x:Name="PrezimeS" FontSize="16" HorizontalAlignment="Center">Prezime</Label>
                </StackPanel>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="103"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" 
                                Width="120" Height="40" Click="DodavanjeGostujuceg_Click">
                            <TextBlock Text="Dodaj gostujućeg pacijenta" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                        <Button HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" 
                                Width="120" Height="40" Click="ZakazivanjeTermina_Click">
                            Zakaži termin
                        </Button>

                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical" Width="103" Margin="2">
                        <Button Background="Transparent" BorderBrush="Transparent" Click="Odjava_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="13" Grid.Column="0" >Odjavi se</Label>
                                <Image Grid.Column="1" Source="/Images/logout.png" Width="20"/>
                            </Grid>
                        </Button>
                    </StackPanel>

                </Grid>


            </Grid>

            <TabControl x:Name="Tabovi" TabStripPlacement="Left" Grid.Row="1" Grid.Column="0" 
                        Grid.ColumnSpan="2">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="-360" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem x:Name="Pocetna" Width="100" Selector.Selected="Pocetna_Selected">
                    <TabItem.Header>
                        <TextBlock Text="Početna" FontSize="20"></TextBlock>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <lvc:CartesianChart Grid.Row="0" Grid.Column="0" Margin="5" Grid.ColumnSpan="2"
                                                Series="{Binding SeriesBrojTermina}">
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis LabelFormatter="{Binding YOsaBrojTermina}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>

                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Labels="{Binding XOsaBrojTermina}"/>
                                </lvc:CartesianChart.AxisX>

                                <lvc:CartesianChart.ChartLegend>
                                    <lvc:DefaultLegend BulletSize="10" Foreground="LightGray"/>
                                </lvc:CartesianChart.ChartLegend>
                            </lvc:CartesianChart>

                        </Grid>

                        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1"/>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" FontSize="25" FontWeight="SemiBold" VerticalContentAlignment="Center">OBAVEŠTENJA:</Label>

                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="3">
                                <Button x:Name="DodajObavestenje" Background="Transparent" BorderThickness="0" Margin="10,0,10,0" ToolTip="Dodaj obaveštenje" Click="DodajObavestenje_Click">
                                    <Image Source="/Images/add.png"/>
                                </Button>
                                <Button x:Name="IzmeniObavestenje" Background="Transparent" BorderThickness="0" Margin="5,0,10,0" ToolTip="Izmeni obaveštenje" Click="IzmeniObavestenje_Click">
                                    <Image Source="/Images/draw.png"/>
                                </Button>
                                <Button x:Name="ObrisiObavestenje" Background="Transparent" BorderThickness="0" Margin="5,0,10,0" ToolTip="Obriši obaveštenje" Click="ObrisiObavestenje_Click">
                                    <Image Source="/Images/minus.png"/>
                                </Button>
                            </StackPanel>

                            <Button Grid.Row="1" HorizontalAlignment="Right" x:Name="PogledajObavestenje" Background="Transparent" BorderThickness="0" Margin="5,0,20,0" ToolTip="Pogledaj obaveštenje" Click="PogledajObavestenje_Click">
                                <Image Source="/Images/eye.png"/>
                            </Button>

                            <DataGrid x:Name="ObavestenjaPrikaz" Grid.Row="2" HeadersVisibility="None"
                              Background="Transparent" AutoGenerateColumns="False" CanUserAddRows="False" 
                                      Margin="5" BorderThickness="0" GridLinesVisibility="None">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridRow">
                                        <EventSetter Event="MouseDoubleClick" Handler="PogledajObavestenje_Click"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="0">
                                                    <StackPanel Margin="5">
                                                        <Border BorderBrush="LightGray" BorderThickness="2" Padding="5">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="40"/>
                                                                    <RowDefinition Height="80"/>
                                                                </Grid.RowDefinitions>
                                                                <TextBlock Grid.Row="0" Text="{Binding Naslov}" FontWeight="Bold" FontSize="17" TextTrimming="CharacterEllipsis"/>
                                                                <TextBlock Grid.Row="1" Text="{Binding Sadrzaj}" TextWrapping="Wrap" FontSize="15" TextTrimming="WordEllipsis" TextAlignment="Justify"/>
                                                            </Grid>
                                                        </Border>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>



                        </Grid>

                    </Grid>

                </TabItem>
                <TabItem  x:Name="Pacijenti" Width="100" Selector.Selected="Pacijenti_Selected">
                    <TabItem.Header>
                        <TextBlock Text="Pacijenti" FontSize="20"></TextBlock>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
                            <Button Content="Dodaj pacijenta" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="DodavanjePacijenta_Click"/>
                            <Button Content="Izmeni pacijenta" x:Name="IzmeniPacijenta" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="IzmenaPacijenta_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Setter Property="Opacity" Value="1" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=PacijentiPrikaz}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="False" />
                                                <Setter Property="Opacity" Value="1" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Content="Obriši pacijenta" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="BrisanjePacijenta_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Setter Property="Opacity" Value="1" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=PacijentiPrikaz}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="False" />
                                                <Setter Property="Opacity" Value="1" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                        <DataGrid Grid.Row="1" Name="PacijentiPrikaz" CanUserAddRows="false" 
                                  AutoGenerateColumns="False" IsReadOnly="True" 
                                  VerticalScrollBarVisibility="Auto" SelectionMode="Single"
                                  VerticalContentAlignment="Center" FontSize="14" CanUserResizeRows="False">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="FontWeight" Value="Medium"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="JmbgP" Header="JMBG" Binding="{Binding Jmbg}" Width="*"/>
                                <DataGridTextColumn x:Name="ImeP" Header="Ime" Binding="{Binding Ime}" Width="*"/>
                                <DataGridTextColumn x:Name="PrezimeP" Header="Prezime" Binding="{Binding Prezime}" Width="*"/>
                                <DataGridTextColumn x:Name="DatumRodjP" Header="Datum rođenja" Binding="{Binding DatumRodjenja, StringFormat={}{0:dd.MM.yyyy}}" Width="Auto"/>
                                <DataGridTextColumn x:Name="PolP" Header="Pol" Binding="{Binding Pol}" Width="*"/>
                                <DataGridTextColumn x:Name="BrTelP" Header="Broj telefona" Binding="{Binding BrojTelefona}" Width="*"/>
                                <DataGridTemplateColumn Width="20">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="ZakazivanjeTerminaZaOdabranogPacijenta_Click" Width="20" Background="Transparent" ToolTip="Zakaži termin za pacijenta">
                                                <Grid>
                                                    <Image Source="/Images/add_event.png"/>
                                                </Grid>

                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem  x:Name="Termini" Width="100" Selector.Selected="Termini_Selected">
                    <TabItem.Header>
                        <TextBlock Text="Termini" FontSize="20"></TextBlock>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
                            <Button Content="Zakaži termin" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Width="120" Height="30" Click="ZakazivanjeTermina_Click"/>
                            <Button Content="Izmeni termin" x:Name="IzmeniTermin" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Width="120" Height="30" Click="IzmeniTermin_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Setter Property="Opacity" Value="1" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=TerminiPrikaz}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="False" />
                                                <Setter Property="Opacity" Value="1" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Content="Otkaži termin" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Width="120" Height="30" Click="OtkakazivanjeTermina_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Setter Property="Opacity" Value="1" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=TerminiPrikaz}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="False" />
                                                <Setter Property="Opacity" Value="1" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                        <DataGrid Grid.Row="1" Name="TerminiPrikaz" CanUserAddRows="false" 
                                  AutoGenerateColumns="False" IsReadOnly="True" 
                                  VerticalScrollBarVisibility="Auto" SelectionMode="Single"
                                  VerticalContentAlignment="Center" FontSize="14"  CanUserResizeRows="False">

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="FontWeight" Value="Medium"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="DatVrT" Header="Datum i vreme početka" Width="Auto" Binding="{Binding termin.DatumIVremeTermina, StringFormat=dd.MM.yyyy   HH:mm}"/>
                                <DataGridTextColumn x:Name="VrstaT" Header="Vrsta" Width="70" Binding="{Binding termin.VrstaTermina}"/>
                                <DataGridTextColumn x:Name="PacijentT" Header="Pacijent" Width="*">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="pacijent.Ime"/>
                                            <Binding Path="pacijent.Prezime"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="LekarT" Header="Lekar" Width="*">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="lekar.Ime"/>
                                            <Binding Path="lekar.Prezime"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="ProstorijaT" Header="Prostorija" Width="90" Binding="{Binding termin.brojSobe}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem  x:Name="Lekari" Width="100" Selector.Selected="Lekari_Selected">
                    <TabItem.Header>
                        <TextBlock Text="Lekari" FontSize="20"></TextBlock>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,25">
                            <Button Content="Dodaj lekara" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="DodavanjeLekara_Click"/>
                            <Button Content="Izmeni lekara" x:Name="IzmeniLekara" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="IzmenaLekara_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Setter Property="Opacity" Value="1" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=LekariPrikaz}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="False" />
                                                <Setter Property="Opacity" Value="1" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Content="Obriši lekara" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="BrisanjeLekara_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Setter Property="Opacity" Value="1" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=LekariPrikaz}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="False" />
                                                <Setter Property="Opacity" Value="1" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            
                            <Button Content="Radno vreme lekara" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="RadnoVremeLekara_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Setter Property="Opacity" Value="1" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=LekariPrikaz}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="False" />
                                                <Setter Property="Opacity" Value="1" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                        <DataGrid Grid.Row="1" Name="LekariPrikaz" CanUserAddRows="false" 
                                  AutoGenerateColumns="False" IsReadOnly="True" 
                                  VerticalScrollBarVisibility="Auto" SelectionMode="Single"
                                  VerticalContentAlignment="Center" FontSize="14" Grid.ColumnSpan="2"  
                                  CanUserResizeRows="False">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="FontWeight" Value="Medium"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="SpecijalizacijaL" Header="Specijalizacija" Binding="{Binding Specijalizacija}" Width="*"/>
                                <DataGridTextColumn x:Name="JmbgL" Header="JMBG" Binding="{Binding Jmbg}" Width="*"/>
                                <DataGridTextColumn x:Name="ImeL" Header="Ime" Binding="{Binding Ime}" Width="*"/>
                                <DataGridTextColumn x:Name="PrezimeL" Header="Prezime" Binding="{Binding Prezime}" Width="*"/>
                                <DataGridTextColumn x:Name="BrTelL" Header="Broj telefona" Binding="{Binding BrojTelefona}" Width="*"/>
                                <DataGridTextColumn x:Name="EmailL" Header="E-mail adresa" Binding="{Binding Email}" Width="*"/>
                                <DataGridTemplateColumn Width="20">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="ZakazivanjeTerminaZaOdabranogLekara_Click" Width="20" Background="Transparent" ToolTip="Zakaži termin">
                                                <Grid>
                                                    <Image Source="/Images/add_event.png"/>
                                                </Grid>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
