Bolnica/view/SekretarView/SekretarFeedback.xaml

<Window x:Class="Bolnica.view.SekretarView.SekretarFeedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.SekretarView"
        mc:Ignorable="d"
        Title="SekretarFeedback" Height="400" Width="450"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18">Ocena:</TextBlock>
            <ComboBox x:Name="ocena" Grid.Column="1" FontSize="20" Margin="5" VerticalContentAlignment="Center">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" TextWrapping="Wrap">Sadržaj:</TextBlock>
            <TextBox Grid.Column="1" Margin="5" x:Name="sadrzaj" TextWrapping="Wrap"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="100" Margin="10" x:Name="potvrdi" Click="potvrdi_Click" FontSize="15"
                    Style="{StaticResource BasicButton}" 
                    Template="{StaticResource RoundedSmallerButton}">Potvrdi</Button>
            <Button Grid.Column="1" Width="100" Margin="10" x:Name="otkazi" Click="otkazi_Click" FontSize="15"
                    Style="{StaticResource BasicButton}" 
                    Template="{StaticResource RoundedSmallerButton}">Otkaži</Button>
        </Grid>
    </Grid>
</Window>
