Bolnica/view/SekretarView/ZakazivanjeTerminaSekretar.xaml

<Window x:Class="Bolnica.view.SekretarView.ZakazivanjeTerminaSekretar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view"
        mc:Ignorable="d"
        Title="ZakazivanjeTerminaSekretar" Height="700" Width="500"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="0,25,0,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True">
                <Grid Margin="5, 25, 5, 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Hitan termin:"/>
                    <CheckBox x:Name="hitanT" Grid.Column="1" VerticalAlignment="Center" Checked="azurirajVreme" Unchecked="azurirajVreme">(označi ako je hitno)</CheckBox>
                </Grid>
                <Grid Margin="5, 5, 5, 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Vrsta termina:"/>
                    <ComboBox x:Name="vrstaT" Grid.Column="1" SelectedIndex="0" SelectionChanged="azurirajVreme">
                        <ComboBoxItem>Pregled</ComboBoxItem>
                        <ComboBoxItem>Operacija</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Margin="5, 5, 5, 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Pacijent:</Label>
                    <TextBox x:Name="pacijent" Grid.Column="1" IsReadOnly="True" TextChanged="azurirajVreme"/>
                    <Button Grid.Column="2" Click="dodajPacijentaT_Click" Padding="3" ToolTip="Dodaj pacijenta">
                        <Grid>
                            <Image Source="/Images/add.png" Stretch="Fill"/>
                        </Grid>
                    </Button>
                </Grid>
                <Grid Margin="5, 5, 5, 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Lekar:</Label>
                    <TextBox x:Name="lekar" Grid.Column="1" IsReadOnly="True" Grid.ColumnSpan="2"  TextChanged="azurirajVreme"/>
                    <Button Grid.Column="3" Click="dodajLekaraT_Click" Padding="3"  ToolTip="Dodaj lekara">
                        <Grid>
                            <Image Source="/Images/add.png" Stretch="Fill"/>
                        </Grid>
                    </Button>
                </Grid>
                <Grid Margin="5, 5, 5, 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Sala:</Label>
                    <ComboBox x:Name="sala" Grid.Column="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BrojSobe}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid Margin="5, 5, 5, 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Datum:</Label>
                    <DatePicker Grid.Column="1" x:Name="datum" SelectedDateChanged="azurirajVreme" SelectedDate="{x:Static sys:DateTime.Now}"></DatePicker>
                </Grid>
                <Grid Margin="5, 5, 5, 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Vreme:</Label>
                    <ComboBox Grid.Column="1" x:Name="vremeT" GotFocus="vremeT_GotFocus"></ComboBox>
                </Grid>
                <Grid Margin="5, 5, 5, 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Tegobe:</Label>
                    <TextBox x:Name="tegobe" Grid.Column="1" Height="130" ScrollViewer.CanContentScroll="True" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                </Grid>
                <Grid Margin="5, 5, 5, 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Margin="5, 5, 5, 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Line Stretch="None" X1="1" Width="280" Height="20"/>
                <Grid Margin="5, 5, 5, 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Margin="5, 5, 5, 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                </Grid>

            </StackPanel>

        </Grid>
        <Grid Grid.Column="0" Margin="15" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Width="100" Grid.Column="0" Click="sacuvaj_Click">Sačuvaj</Button>
            <Button Width="100" Grid.Column="1" Click="otkazi_Click">Otkaži</Button>
        </Grid>

    </Grid>
</Window>
