Bolnica/view/LekarView/AnamnezaPage.xaml

<Page x:Class="Bolnica.view.LekarView.AnamnezaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.LekarView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnamnezaPage">

    <Grid Margin="0,-20,0,-0.4">
        <Label Content="Pregled anamneze pacijenta" HorizontalAlignment="Left" Margin="351,15,0,0" VerticalAlignment="Top" Width="168"/>
        <DataGrid  x:Name="Anamneza_Table" ItemsSource = "{Binding Anamneze}" AutoGenerateColumns="False" HorizontalAlignment="Right" 
            Height="313" VerticalAlignment="Top" Width="601" Margin="0,78,161,0" IsReadOnly="True" RenderTransformOrigin="0.5,0.5"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum anamneze"  Binding="{Binding  DatumAnamneze, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                <DataGridTextColumn Header="Ime lekara" Binding="{Binding ImeLekara}"  Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Prikaži anamnezu" HorizontalAlignment="Left" Margin="676,96,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_1"/>
        <Button Content="Povratak na pacijenta" HorizontalAlignment="Left" Margin="673,371,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click"/>

    </Grid>
</Page>
