Bolnica/view/LekarView/AzurirajTerminPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.LekarView"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Bolnica.view.LekarView.AzurirajTerminPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AzurirajTerminPage">

    <Grid>
        <Label Content="Prostorija" HorizontalAlignment="Left" Margin="246,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Vreme termina" HorizontalAlignment="Left" Margin="227,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Duzina termina" HorizontalAlignment="Left" Margin="233,224,0,0" VerticalAlignment="Top"/>
        <Label Content="Vrsta termina" HorizontalAlignment="Left" Margin="227,282,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="23" Margin="373,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <ComboBox x:Name="ComboBox1"   HorizontalAlignment="Left" Margin="373,285,0,0" VerticalAlignment="Top" Width="145" Text="Izaberi opciju" />
        <Label Content="AZURIRANJE TERMINA" HorizontalAlignment="Left" Margin="287,10,0,0" VerticalAlignment="Top" Width="222" Height="37" FontSize="20" RenderTransformOrigin="0.78,0.533"/>
        <ComboBox  ItemsSource="{Binding Termini}" x:Name="ComboBox2" HorizontalAlignment="Left" Margin="373,97,0,0" VerticalAlignment="Top" Width="145" Text="Izaberi opciju" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding BrojSobe}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Primeni" HorizontalAlignment="Left" Margin="336,370,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click" />
        <Label Content="Datum termina" HorizontalAlignment="Left" Margin="227,174,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SatiBox" HorizontalAlignment="Left" Margin="373,137,0,0" VerticalAlignment="Top" Width="56"/>
        <ComboBox x:Name="MinutiBox" HorizontalAlignment="Left" Margin="462,137,0,0" VerticalAlignment="Top" Width="56"/>
        <DatePicker Name="Kalendar" HorizontalAlignment="Left" Margin="373,176,0,0" VerticalAlignment="Top" Width="145"/>
    </Grid>
</Page>
