Bolnica/view/LekarView/IzdavanjeReceptaPage.xaml

<Page x:Class="Bolnica.view.LekarView.IzdavanjeReceptaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.PacijentView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IzdavanjeReceptaPage">

    <Grid>
        <Label Content="Izdavanje recepta" HorizontalAlignment="Left" Height="36" Margin="312,10,0,0" VerticalAlignment="Top" Width="168"  FontSize="20"/>
        <Label Content="Ime pacijenta :" HorizontalAlignment="Left" Margin="62,45,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Prezime pacijenta :" HorizontalAlignment="Left" Margin="62,92,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Datum rodjenja pacijenta :" HorizontalAlignment="Left" Margin="62,138,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="Datum propisivanja leka :" HorizontalAlignment="Left" Margin="62,191,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="ID broj jekara :" HorizontalAlignment="Left" Margin="62,244,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="Broj kartona pacijenta :" HorizontalAlignment="Left" Margin="62,293,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="Šifra leka :" HorizontalAlignment="Left" Margin="438,45,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="Termini uzimanja leka :" HorizontalAlignment="Left" Margin="438,92,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="Dodatne napomene :" HorizontalAlignment="Left" Margin="433,317,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="Ime leka :" HorizontalAlignment="Left" Margin="438,130,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="Količina doze :" HorizontalAlignment="Left" Margin="438,177,0,0" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="228,49,0,0"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="228,94,0,0"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="228,140,0,0"/>
        <TextBox x:Name="txt5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="228,244,0,0"/>
        <TextBox x:Name="txt6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="228,297,0,0"/>
        <TextBox x:Name="txt7" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="573,49,0,0"/>
        <TextBox x:Name="txt8" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="573,96,0,0"/>
        <TextBox x:Name="txt9" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="573,134,0,0"/>
        <TextBox x:Name="txt10" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="573,181,0,0"/>
        <TextBox x:Name="txt11" HorizontalAlignment="Left" Height="110" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" Margin="582,276,0,0"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="438,392,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="228,392,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <DatePicker Name="Datum" HorizontalAlignment="Left" Margin="228,193,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Duracija uzimanja leka :" HorizontalAlignment="Left" Margin="429,228,0,0" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="573,228,0,0"/>
        <Label Content="Dijagnoza :" HorizontalAlignment="Left" Margin="62,346,0,0" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="txt12" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="228,349,0,0"/>

    </Grid>
</Page>
