Bolnica/view/LekarView/KreirajTerminPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Bolnica.view.KreirajTerminPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KreirajTerminPage">

    <Grid>
        <Label Content="Prostorija :" HorizontalAlignment="Left" Margin="268,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum termina :" HorizontalAlignment="Left" Margin="249,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Duzina termina :" HorizontalAlignment="Left" Margin="255,274,0,0" VerticalAlignment="Top"/>
        <Label Content="Vrsta termina :" HorizontalAlignment="Left" Margin="249,332,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="23" Margin="396,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBox1"   HorizontalAlignment="Left" Margin="395,335,0,0" VerticalAlignment="Top" Width="120" Text="Izaberi opciju" />
        <Label Content="KREIRANJE NOVOG TERMINA" HorizontalAlignment="Left" Margin="289,22,0,0" VerticalAlignment="Top" Width="272" Height="60" FontSize="20" RenderTransformOrigin="0.78,0.533"/>
        <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" Margin="395,127,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding BrojSobe_}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Primeni" HorizontalAlignment="Left" Margin="358,382,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click"/>
        <Label Content="Pacijent :" HorizontalAlignment="Left" Margin="268,82,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBox3" HorizontalAlignment="Left" Margin="395,85,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker Name="DatePicker1" HorizontalAlignment="Left" Margin="413,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Vreme termina :" HorizontalAlignment="Left" Margin="249,224,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt1"  HorizontalAlignment="Left" Height="23" Margin="413,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
