Bolnica/view/LekarView/KreirajTerminPage.xaml

<Page x:Class="Bolnica.view.KreirajTerminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KreirajTerminPage">

    <Grid>
        <Label Content="Prostorija" HorizontalAlignment="Left" Margin="268,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Pocetak termina" HorizontalAlignment="Left" Margin="249,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Duzina termina" HorizontalAlignment="Left" Margin="255,236,0,0" VerticalAlignment="Top"/>
        <Label Content="Vrsta termina" HorizontalAlignment="Left" Margin="249,294,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" Margin="396,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="23" Margin="396,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBox1"   HorizontalAlignment="Left" Margin="395,297,0,0" VerticalAlignment="Top" Width="120" Text="Izaberi opciju" />
        <Label Content="KREIRANJE NOVOG TERMINA" HorizontalAlignment="Left" Margin="289,22,0,0" VerticalAlignment="Top" Width="272" Height="60" FontSize="20" RenderTransformOrigin="0.78,0.533"/>
        <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" Margin="395,127,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding BrojSobe_}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Primeni" HorizontalAlignment="Left" Margin="358,382,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click"/>

    </Grid>
</Page>
