Bolnica/view/LekarView/LekarFeedbackWindow.xaml

<Window x:Class="Bolnica.view.LekarView.LekarFeedbackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.LekarView"
        mc:Ignorable="d"
        Title="Feedback" Height="384.4" Width="528">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="69,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373"><Run Text="Ostavite feedback o apl"/><Run Text="ikaciji. Ostavite ocenu od 1 do 5 i dodatni komentar. Ovo nije anonimno!"/><LineBreak/><Run/></TextBlock>
        <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Margin="258,95,0,0" VerticalAlignment="Top" Width="80">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <Label Content="Ocena:" HorizontalAlignment="Left" Margin="144,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Dodatni komentar:" HorizontalAlignment="Left" Margin="114,182,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt" HorizontalAlignment="Left" Height="96" Margin="258,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219"/>
        <Button Content="Pošalji" HorizontalAlignment="Left" Margin="227,285,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
