Bolnica/view/LekarView/LekarProfilPage.xaml

<Page x:Class="Bolnica.view.LekarView.LekarProfilPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.LekarView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LekarProfilPage">

    <Grid>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="290" Margin="110,109,0,0" Stroke="Black" VerticalAlignment="Top" Width="353"/>

        <Menu HorizontalAlignment="Left" Height="65" Margin="89,0,0,0" VerticalAlignment="Top" Width="701" Background="#F0DBD7" Cursor="Hand">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Termini" FontSize="20" Click="MenuItem_Click_Termini"  />
            <MenuItem Header="Pacijenti" FontSize="20" Click="MenuItem_Click_Pacijenti" />
            <MenuItem Header="Lekovi" FontSize="20" Click="MenuItem_Click_Lekovi" />
            <MenuItem Header="Obaveštenja" Width="120" FontSize="20" Margin="0,0,0,-0.2" Click="MenuItem_Click_Obavestenja"/>
            <MenuItem Header="Profil" Width="60" FontSize="20" Margin="0,0,0,-0.2" />
            <MenuItem Header="Log out" Width="80" FontSize="20"  HorizontalAlignment="Right" Margin="0,0,0,0.2" Click="MenuItem_Click_LogOut"/>
        </Menu>
        <Image HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="61" Source="doctor1.png" Margin="24,-1,0,0" RenderTransformOrigin="0.5,0.5" Stretch="Fill" />
        <TextBlock x:Name="ImeDoktora"  Text ="{Binding FullName}" HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="89" FontSize="10"/>
        <Button Content="Izmena profila" FontSize="13" Margin="512,375,180,50.6" RenderTransformOrigin="0.501,0.503" Click="Button_Click">
            <Button.ToolTip>
                Izmena profila
            </Button.ToolTip>
        </Button>
        <Label Content="Ime :" HorizontalAlignment="Left" Margin="155,120,0,0" VerticalAlignment="Top" Width="70" Height="27"/>
        <Label Content="Prezime :" HorizontalAlignment="Left" Margin="154,154,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Adresa stanovanja :" HorizontalAlignment="Left" Margin="125,190,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Broj Telefona :" HorizontalAlignment="Left" Margin="147,229,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="19" Margin="248,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="19" Margin="248,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="19" Margin="248,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Height="19" Margin="248,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <Label Content="Specijalizacija :" HorizontalAlignment="Left" Margin="134,272,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txt5" HorizontalAlignment="Left" Height="19" Margin="248,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" IsReadOnly="True"/>
        <Label Content="Korisnicko ime :" HorizontalAlignment="Left" Margin="135,312,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Lozinka :" HorizontalAlignment="Left" Margin="165,357,0,0" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="txt6" HorizontalAlignment="Left" Height="19" Margin="248,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="txt7" HorizontalAlignment="Left" Height="19" Margin="248,363,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <Button Content="Onemogući" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Margin="573,312,0,0" Click="Button_Click_DA"/>
        <Button Content="Omogući" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Margin="479,312,0,0" Click="Button_Click_NE"/>
        <Label Content="ToolTips" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,280,0,0" RenderTransformOrigin="0.508,0.521"/>


    </Grid>
</Page>
