Bolnica/view/LekarView/LekoviPage.xaml

<Page x:Class="Bolnica.view.LekarView.LekoviPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.LekarView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LekoviPage">

    <Grid>
        <Image HorizontalAlignment="Left" Height="55" Margin="27,0,0,0" VerticalAlignment="Top" Width="57" x:Name="doctor" Source="doctor.png"/>
        <TabControl Margin="0,70,10,-0.4" TabStripPlacement="Left">
            <TabItem x:Name="VerifikacijaTab" Header="Verifikacija lekova"  Margin="-2,-2,-0.4,-2" Width="108" >
                <Grid>
                    <TextBox HorizontalAlignment="Left" Height="128" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Margin="384,41,0,0" />

                    <DataGrid Margin="26,10,313.2,34.4">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Vreme slanja"/>
                            <DataGridTextColumn Header="Ime leka"/>
                            <DataGridTextColumn Header="Ime upravnika"/>
                            <DataGridTextColumn Header="Napomena"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox HorizontalAlignment="Left" Height="128" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Margin="384,200,0,0" />
                    <Label Content="Sastav:" HorizontalAlignment="Left" Margin="384,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Napomena:" HorizontalAlignment="Left" Margin="384,174,0,0" VerticalAlignment="Top"/>
                    <Button Content="Pošalji" HorizontalAlignment="Left" Margin="477,333,0,0" VerticalAlignment="Top" Width="104"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="PrikazLekovaTab" Header="Prikaz lekova" Height="24" VerticalAlignment="Bottom"/>

        </TabControl>
        <Menu HorizontalAlignment="Left" Height="65" Margin="89,0,0,0" VerticalAlignment="Top" Width="701" Background="White">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Termini" FontSize="20"  />
            <MenuItem Header="Pacijenti" FontSize="20" />
            <MenuItem Header="Lekovi" FontSize="20"/>
            <MenuItem Header="Obaveštenja" Width="120" FontSize="20" Margin="0,0,0,-0.2"/>
            <MenuItem Header="Profil" Width="60" FontSize="20" Margin="0,0,0,-0.2"/>
            <MenuItem Header="Log out" Width="80" FontSize="20"  HorizontalAlignment="Right" Margin="0,0,0,0.2"/>
        </Menu>

    </Grid>
</Page>
