Bolnica/view/LekarView/PacijentInfoPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.LekarView"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Bolnica.view.LekarView.PacijentInfoPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PacijentInfoPage">

    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="176" Margin="539,245,0,0" Stroke="Black" VerticalAlignment="Top" Width="251"/>
        <ComboBox Text="Izaberi" x:Name="ComboBox1" HorizontalAlignment="Left" Margin="339,83,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox1_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Ime :" HorizontalAlignment="Left" Margin="90,83,0,0" VerticalAlignment="Top" Width="70" Height="27"/>
        <Label Content="Prezime :" HorizontalAlignment="Left" Margin="89,117,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Pol :" HorizontalAlignment="Left" Margin="129,143,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Datum rodjenja :" HorizontalAlignment="Left" Margin="72,174,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Adresa stanovanja :" HorizontalAlignment="Left" Margin="60,219,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Bračno stanje :" HorizontalAlignment="Left" Margin="72,264,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Zanimanje :" HorizontalAlignment="Left" Margin="90,304,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Broj Telefona :" HorizontalAlignment="Left" Margin="82,335,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Alergeni :" HorizontalAlignment="Left" Margin="82,392,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="19" Margin="183,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" IsReadOnly="True"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="19" Margin="183,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" IsReadOnly="True"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="19" Margin="183,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="25" IsReadOnly="True"/>
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Height="19" Margin="183,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" IsReadOnly="True"/>
        <TextBox x:Name="txt5" HorizontalAlignment="Left" Height="40" Margin="183,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" IsReadOnly="True"/>
        <TextBox x:Name="txt6" HorizontalAlignment="Left" Height="19" Margin="183,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" IsReadOnly="True"/>
        <TextBox x:Name="txt7" HorizontalAlignment="Left" Height="19" Margin="183,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" IsReadOnly="True"/>
        <TextBox x:Name="txt8" HorizontalAlignment="Left" Height="19" Margin="183,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" IsReadOnly="True"/>
        <TextBox x:Name="txt9" HorizontalAlignment="Left" Height="67" Margin="153,372,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" IsReadOnly="True"/>
        <Button x:Name="IzdajReceptButton" Content="Izdaj recept" HorizontalAlignment="Left" Margin="358,140,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click">
            <Button.ToolTip>
                Salje na stranicu za izdavanje recepta.
            </Button.ToolTip>
        </Button>
        <Label Content="Anamneza :" HorizontalAlignment="Left" Margin="494,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AnamnezaTxt" HorizontalAlignment="Left" Height="81" Margin="586,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204"  />
        <Button x:Name="UnesiAnamnezuButton" Content="Unesi anamnezu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="4.503,5.514" Margin="586,188,0,0" FontSize="10" Click="Button_Click_1">
            <Button.ToolTip>
                Unesi anamnezu za pacijenta.
            </Button.ToolTip>
        </Button>
        <Button Content="Istorija anamneza" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" RenderTransformOrigin="4.503,5.514" Margin="706,188,0,0" FontSize="10" Click="Button_Click_2">
            <Button.ToolTip>
                Prikazi sve anamneze pacijenta.
            </Button.ToolTip>
        </Button>
        <Button x:Name="ZakaziTerminButton" Content="Zakaži termin" HorizontalAlignment="Left" Margin="358,167,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3">
            <Button.ToolTip>
                Zakazi termin kod drugog lekara ili kontrolni kod sebe.
            </Button.ToolTip>
        </Button>
        <Menu HorizontalAlignment="Left" Height="65" Margin="89,0,0,0" VerticalAlignment="Top" Width="701" Background="#F0DBD7" Cursor="Hand">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Termini" FontSize="20" Click="MenuItem_Click_Termini"  />
            <MenuItem Header="Pacijenti" FontSize="20"  />
            <MenuItem Header="Lekovi" FontSize="20" Click="MenuItem_Click_Lekovi"/>
            <MenuItem Header="Obaveštenja" Width="120" FontSize="20" Margin="0,0,0,-0.2" Click="MenuItem_Click_Obavestenja"/>
            <MenuItem Header="Profil" Width="60" FontSize="20" Margin="0,0,0,-0.2" Click="MenuItem_Click_Profil"/>
            <MenuItem Header="Log out" Width="80" FontSize="20"  HorizontalAlignment="Right" Margin="0,0,0,0.2" Click="MenuItem_Click_LogOut"/>
        </Menu>
        <Image HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="61" Source="doctor1.png" Margin="24,-1,0,0" RenderTransformOrigin="0.5,0.5" Stretch="Fill" />
        <TextBlock x:Name="ImeDoktora"  Text ="{Binding FullName}" HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="89" FontSize="10"/>
        <Button x:Name="PosaljiButton" Content="Pošalji pacijenta na &#xA;  bolničko lečenje" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="641,375,0,0" Height="38"  Click="Button_Click_SlanjeNaLecenje">
            <Button.ToolTip>
                Za unete podatke posalji pacijenta na bolnicko lecenje.
            </Button.ToolTip>
        </Button>
        <Button Content="Prikaz bolničkih lečenja" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="325,197,0,0" Height="22"  Click="Button_Click_Prikaz_Lecenja">
            <Button.ToolTip>
               Prikazi bolnicka lecenja
            </Button.ToolTip>
        </Button>
        <Label Content="Prostorija:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="552,253,0,0"/>
        <Label Content="Početak lečenja:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="552,287,0,0"/>
        <Label Content="Kraj lečenja :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="552,324,0,0"/>
        <ComboBox x:Name="ProstorijaBox" HorizontalAlignment="Left" Margin="664,257,0,0" VerticalAlignment="Top" Width="102">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding BrojSobe}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker Name="PocetakLecenjaBox" HorizontalAlignment="Left" Margin="664,294,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="KrajLecenjaBox"  HorizontalAlignment="Left" Margin="664,326,0,0" VerticalAlignment="Top"/>
        <Button x:Name="IzvestajButton" Content="Izveštaj" HorizontalAlignment="Left" Margin="358,225,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>


    </Grid>
</Page>
