Bolnica/view/LekarView/PacijentInfoPage.xaml

<Page x:Class="Bolnica.view.LekarView.PacijentInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.LekarView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PacijentInfoPage">

    <Grid>
        <Menu HorizontalAlignment="Left" Height="65" Margin="102,0,0,0" VerticalAlignment="Top" Width="682" Background="White">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Termini" FontSize="20" Click="MenuItem_Click" />
            <MenuItem Header="Pacijenti" FontSize="20"/>
            <MenuItem Header="Obaveštenja" FontSize="20"/>
            <MenuItem Header="Profil" Width="60" FontSize="20"/>
            <MenuItem Header="Log out" Width="80" FontSize="20"  HorizontalAlignment="Right" Margin="0,0,0,0.2"/>
        </Menu>
        <Image HorizontalAlignment="Left" Height="55" Margin="40,10,0,0" VerticalAlignment="Top" Width="57" x:Name="doctor" Source="doctor.png"/>
        <ComboBox Text="Izaberi" Name="ComboBox1" HorizontalAlignment="Left" Margin="339,83,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox1_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Pacijent" HorizontalAlignment="Left" Margin="68,80,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Ime :" HorizontalAlignment="Left" Margin="68,115,0,0" VerticalAlignment="Top" Width="70" Height="27"/>
        <Label Content="Prezime :" HorizontalAlignment="Left" Margin="67,149,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Pol :" HorizontalAlignment="Left" Margin="107,175,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Datum rodjenja :" HorizontalAlignment="Left" Margin="50,206,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Adresa stanovanja :" HorizontalAlignment="Left" Margin="38,237,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Bračno stanje :" HorizontalAlignment="Left" Margin="50,277,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Zanimanje :" HorizontalAlignment="Left" Margin="68,317,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Broj Telefona :" HorizontalAlignment="Left" Margin="60,348,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Alergeni :" HorizontalAlignment="Left" Margin="60,379,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="19" Margin="162,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="19" Margin="162,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="19" Margin="162,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="25"/>
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Height="19" Margin="162,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txt5" HorizontalAlignment="Left" Height="19" Margin="162,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="txt6" HorizontalAlignment="Left" Height="19" Margin="162,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txt7" HorizontalAlignment="Left" Height="19" Margin="162,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="txt8" HorizontalAlignment="Left" Height="19" Margin="162,352,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="txt9" HorizontalAlignment="Left" Height="19" Margin="162,385,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101"/>
        <Button Content="Izdaj recept" HorizontalAlignment="Left" Margin="358,140,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Anamneza :" HorizontalAlignment="Left" Margin="494,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AnamnezaTxt" HorizontalAlignment="Left" Height="81" Margin="586,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" />
        <Button Content="Unesi anamnezu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="4.503,5.514" Margin="586,250,0,0" FontSize="10" Click="Button_Click_1"/>
        <Button Content="Istorija anamneza" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" RenderTransformOrigin="4.503,5.514" Margin="706,250,0,0" FontSize="10" Click="Button_Click_2"/>

    </Grid>
</Page>
