Bolnica/view/LekarView/PrikazBolnickihLecenja.xaml

<Page x:Class="Bolnica.view.LekarView.PrikazBolnickihLecenja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.LekarView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrikazBolnickihLecenja">

    <Grid>
        <Label Content="Pregled bolnilčkih lečenja" HorizontalAlignment="Left" Margin="319,18,0,0" VerticalAlignment="Top" Width="146"/>
        <DataGrid  x:Name="Bolnicka_Lecenja_Table" ItemsSource = "{Binding BolnickaLecenja}" AutoGenerateColumns="False" HorizontalAlignment="Right" 
            Height="313" VerticalAlignment="Top" Width="601" Margin="0,85,176,0" IsReadOnly="True" RenderTransformOrigin="0.5,0.5"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime pacijenta"  Binding="{Binding imePacijenta}"/>
                <DataGridTextColumn Header="Prostorija" Binding="{Binding brojSobe}" />
                <DataGridTextColumn Header="Datum prijema" Binding="{Binding DatumPrijema, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Datum otpusta" Binding="{Binding DatumOtpustanja, StringFormat=\{0:dd.MM.yyyy\}}" />
                <DataGridTextColumn Header="Ime lekara" Binding="{Binding imeLekara}"  Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Prikaži anamnezu" HorizontalAlignment="Left" Margin="659,104,0,0" VerticalAlignment="Top" Width="114" />
        <Button Content="Povratak na pacijenta" HorizontalAlignment="Left" Margin="656,379,0,0" VerticalAlignment="Top" Width="117" />

    </Grid>
</Page>
