Bolnica/view/LekarView/PrikazBolnickihLecenja.xaml

<Page x:Class="Bolnica.view.LekarView.PrikazBolnickihLecenja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.LekarView"
      mc:Ignorable="d"  
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrikazBolnickihLecenja">

    <Grid>
        <Label Content="Pregled bolnilčkih lečenja" HorizontalAlignment="Left" Margin="319,18,0,0" VerticalAlignment="Top" Width="146"/>
        <DataGrid  x:Name="Bolnicka_Lecenja_Table" ItemsSource = "{Binding BolnickaLecenja}" AutoGenerateColumns="False" HorizontalAlignment="Right" 
            Height="313" VerticalAlignment="Top" Width="583" Margin="0,85,194,0" IsReadOnly="True" RenderTransformOrigin="0.5,0.5"  CanUserSortColumns="False" SelectionChanged="Bolnicka_Lecenja_Table_SelectionChanged"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime pacijenta"  Binding="{Binding imePacijenta}"/>
                <DataGridTextColumn Header="Prostorija" Binding="{Binding brojSobe}" />
                <DataGridTextColumn Header="Datum prijema" Binding="{Binding DatumPrijema, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Datum otpusta" Binding="{Binding DatumOtpustanja, StringFormat=\{0:dd.MM.yyyy\}}" />
                <DataGridTextColumn Header="Ime lekara" Binding="{Binding imeLekara}"  Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="ProduziButton" Content="Produži boravak" HorizontalAlignment="Left" Margin="638,128,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_Produzi" >
            <Button.ToolTip>
                Odaberite datum iz kalendara i produzite boravak izabranom pacijentu.
            </Button.ToolTip>
        </Button>
        <Button x:Name="OtpustiButton" Content="Otpusti pacijenta" HorizontalAlignment="Left" Margin="635,341,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click_Otpusti" >
            <Button.ToolTip>
                Otpustite izabranog pacijenta sa lecenja.
            </Button.ToolTip>
        </Button>
        <Button Content="Povratak" HorizontalAlignment="Left" Margin="635,379,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click_Povratak" >
            <Button.ToolTip>
                Vratite se na stranicu zdravstvenog kartona.
            </Button.ToolTip>
        </Button>
        <Calendar x:Name="Kalendar" HorizontalAlignment="Left" Margin="625,165,0,0" VerticalAlignment="Top" Width="165" Height="150" RenderTransformOrigin="0.349,0.4"/>
        <Label Content="Izaberite prostoriju:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,54,0,0"/>
        <ComboBox x:Name="ProstorijaBox" Margin="235,59,491,369.6" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding BrojSobe}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Page>
