Bolnica/view/LekarView/PrikazDostupnihTermina.xaml

<Page x:Class="Bolnica.view.LekarView.PrikazDostupnihTermina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.LekarView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrikazDostupnihTermina">

    <Grid>
        <Label Content="Odaberite termin :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="103"/>
        <DataGrid x:Name="prikazMogucih" HorizontalAlignment="Left" Height="354" Margin="42,53,0,0" VerticalAlignment="Top" Width="686" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lekar"
                                        Width="*"
                                        Binding="{Binding lekar}"/>
                <DataGridTextColumn Header="Datum"
                                        Width="*"
                                    Binding="{Binding DatumIVremeTermina, StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn Header="Vreme"
                                    Width="*"
                                    Binding="{Binding DatumIVremeTermina, StringFormat={}{0:HH:mm}}"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="108,420,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Zakaži" HorizontalAlignment="Left" Margin="594,420,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Page>
