Bolnica/view/LekarView/TerminiPage.xaml

<Page x:Class="Bolnica.view.LekarView.TerminiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.LekarView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TerminiPage">
    
    <Grid>
        <Button x:Name="AzurirajButton" Content="Ažuriraj termin" HorizontalAlignment="Left" Margin="27,380,0,0" VerticalAlignment="Top" Width="101" Height="30" Click="Button_Click_1">
            <Button.ToolTip>
                <ToolTip x:Name="AzurirajButtonTooltip">
                    Dugme za azuriranje termina.
                </ToolTip>
                
            </Button.ToolTip>
        </Button>
        <Button Content="Obriši termin" HorizontalAlignment="Left" Margin="149,380,0,0" VerticalAlignment="Top" Width="102" Height="30" Click="Button_Click_2">
            <Button.ToolTip>
                Kliknite za brisanje termina.
            </Button.ToolTip>
        </Button>
        <DataGrid x:Name="Pregledi_Table" ItemsSource ="{Binding Termini}" AutoGenerateColumns="False" HorizontalAlignment="Right" 
            Height="290" VerticalAlignment="Top" Width="783" Margin="0,83,10,0" IsReadOnly="True" RenderTransformOrigin="0.5,0.5"
                  AlternatingRowBackground="#F0DBD7" Background="#F0DBD7" ScrollViewer.CanContentScroll="True" >
            

                    <DataGrid.Columns>
                <DataGridTextColumn x:Name="DatumTermina" SortDirection="Ascending" Header="Datum termina" Binding="{Binding DatumIVremeTermina, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                <DataGridTextColumn x:Name="VremeTermina" SortDirection="Ascending" Header="Vreme termina" Binding="{Binding DatumIVremeTermina, StringFormat=\{0:HH:mm\}}" Width="*"/>
                <DataGridTextColumn Header="Ime pacijenta" Binding="{Binding pacijent}" Width="*"/>
                <DataGridTextColumn Header="Trajanje termina (u minutima)" Binding="{Binding TrajanjeTermina}"/>
                <DataGridTextColumn Header="Prostorija" Binding="{Binding brojSobe}"/>
                <DataGridTextColumn Header="Tip termina" Binding="{Binding VrstaTermina}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker Name="DatePicker1" IsTodayHighlighted="True" Text="Datum" HorizontalAlignment="Left" Margin="571,380,0,0" VerticalAlignment="Top" Height="30" Width="103" />
        <Button Content="Prikaži" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="696,380,0,0" Height="30" Click="Button_Click_3">
            <Button.ToolTip>
                Izaberite datum i prikazite termine za uneti datum.
            </Button.ToolTip>
        </Button>
        <Button Content="Prikaži pacijenta" HorizontalAlignment="Left" Margin="277,380,0,0" VerticalAlignment="Top" Width="101" Height="30" Click="Button_Click_4" RenderTransformOrigin="-0.75,0.48" >
            <Button.ToolTip>
                Izaberite pacijenta iz tabele termina i predjite na njegov zdravstveni karton.
            </Button.ToolTip>
        </Button>
        <Menu HorizontalAlignment="Left" Height="65" Margin="90,0,0,0" VerticalAlignment="Top" Width="700" Background="#F0DBD7" Cursor="Hand">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Termini" FontSize="20" >
                <MenuItem.ToolTip>
                    Stranica sa informacijama o terminima
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem Header="Pacijenti" FontSize="20" Click="MenuItem_Click_Pacijenti">
                <MenuItem.ToolTip>
                    Stranica sa informacijama o pacijentima
                </MenuItem.ToolTip>
                </MenuItem>
            <MenuItem Header="Lekovi" FontSize="20" Click="MenuItem_Click_Lekovi">
                <MenuItem.ToolTip>
                    Stranica sa informacijama o lekovima
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem Header="Obaveštenja" Width="120" FontSize="20" Margin="0,0,0,-0.2" Click="MenuItem_Click_Obavestenja">
                <MenuItem.ToolTip>
                    Stranica sa informacijama o obavestenjima
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem Header="Profil" Width="60" FontSize="20" Margin="0,0,0,-0.2" Click="MenuItem_Click_Profil">
                <MenuItem.ToolTip>
                    Stranica sa informacijama o profilu lekara
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem Header="Log out" Width="80" FontSize="20"  HorizontalAlignment="Right" Margin="0,0,0,0.2" Click="MenuItem_Click_LogOut">
                <MenuItem.ToolTip>
                    Odjavite se
                </MenuItem.ToolTip>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="61" Source="doctor1.png" Margin="24,-1,0,0" RenderTransformOrigin="0.5,0.5" Stretch="Fill" >

        </Image>
        <TextBlock x:Name="ImeDoktora"  Text ="{Binding FullName}" HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="89" FontSize="10"/>



    </Grid>
</Page>
