Bolnica/view/LekarView/ZakazivanjeTerminaPage.xaml

<Page x:Class="Bolnica.view.LekarView.ZakazivanjeTerminaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view.LekarView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZakazivanjeTerminaPage">

    <Grid>
        <Label Content="Zakazivanje termina" HorizontalAlignment="Left" Margin="357,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Ime lekara :" HorizontalAlignment="Left" Margin="29,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum termina :" HorizontalAlignment="Left" Margin="462,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.296,2.078"/>
        <Label Content="Vrsta termina :" HorizontalAlignment="Left" Margin="29,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="56" Margin="629,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="LekariBox" HorizontalAlignment="Left" Margin="131,120,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="LekariBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ImeiSpecijalizacija}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox  x:Name="TerminBox" HorizontalAlignment="Left" Margin="130,161,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" >
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.816"/>
                    <RotateTransform Angle="-0.961"/>
                    <TranslateTransform X="0.551"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>

        <Label Content="Napomene :" HorizontalAlignment="Left" Margin="521,68,0,0" VerticalAlignment="Top"/>
        <Button Content="Prikazi termine" HorizontalAlignment="Left" Margin="450,348,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click"/>
        <Button Content="Otkaži" HorizontalAlignment="Left" Margin="289,348,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Calendar x:Name="Kalendar" HorizontalAlignment="Left" Margin="586,153,0,0" VerticalAlignment="Top" SelectionMode="MultipleRange" />
        <Label Content="Trajanje termina: " HorizontalAlignment="Left" Margin="29,196,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="23" Margin="136,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="terminCheckBox" Content="Hitan termin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,81,0,0" Checked="terminCheckBox_Checked"/>
        <Label Content="Specijalizacija:" HorizontalAlignment="Left" Margin="50,246,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="SpecBox" HorizontalAlignment="Left" Margin="149,249,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>


    </Grid>
</Page>
