kalendar/MyCalendar-master/JarlooCalendar/Jarloo.Calendar/Jarloo.Calendar.TestApp/MainWindow.xaml

<!--
    Stoyan Dimitrov
    
    May 2016 
-->
<Window xmlns:MyCalendar="clr-namespace:MyCalendar.Calendar;assembly=MyCalendar.Calenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"  
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"  x:Class="MyCalendar.Calendar.TestApp.MainWindow"
        Title="My calendar" Height="687" Width="1007" Foreground="White">

    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF313131" Offset="0"/>
            <GradientStop Color="#FF181818" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <MyCalendar:Calendar x:Name="Calendar" DayChanged="Calendar_DayChanged" Margin="0,46,0,0" />
        <ComboBox x:Name="cboMonth" HorizontalAlignment="Left" Height="34" Margin="8,8,0,0" VerticalAlignment="Top" Width="152" FontSize="18.667" DisplayMemberPath="{Binding}" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="cboYear" Height="34" Margin="164,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87" FontSize="18.667" DisplayMemberPath="{Binding}" />
    </Grid>
</Window>
