Bolnica/view/SekretarView/Termini/DodavanjeLekaraTerminu.xaml

<Window x:Class="Bolnica.view.SekretarView.Termini.DodavanjeLekaraTerminu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.SekretarView"
        mc:Ignorable="d"
        Title="Dodavanje lekara terminu" Height="400" Width="450"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <RoutedUICommand x:Key="PotvrdiCommand" Text="Potvrdi" />
        <RoutedUICommand x:Key="OtkaziCommand" Text="Otkazi" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource PotvrdiCommand}" Executed="potvrdi_Click" />
        <CommandBinding Command="{StaticResource OtkaziCommand}" Executed="otkazi_Click" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource PotvrdiCommand}" Key="Space"/>
        <KeyBinding Command="{StaticResource OtkaziCommand}" Key="Escape"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Name="DodavanjeLekaraTerminuPrikaz" CanUserAddRows="false" AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Auto" FontSize="18">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="jmbgL" Header="JMBG" Binding="{Binding Jmbg}" Width="*"/>
                <DataGridTextColumn x:Name="imeL" Header="Ime" Binding="{Binding Ime}" Width="*"/>
                <DataGridTextColumn x:Name="prezimeL" Header="Prezime" Binding="{Binding Prezime}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="15" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Width="100" Grid.Column="0" Click="potvrdi_Click" FontSize="15"
                    Style="{StaticResource BasicButton}" 
                    Template="{StaticResource RoundedSmallerButton}">Potvrdi</Button>
            <Button Width="100" Grid.Column="1" Click="otkazi_Click" FontSize="15"
                    Style="{StaticResource BasicButton}" 
                    Template="{StaticResource RoundedSmallerButton}">Otkaži</Button>
        </Grid>
    </Grid>
</Window>
