Bolnica/view/SekretarView/Termini/GenerisiIzvestaj.xaml

<Window x:Class="Bolnica.view.SekretarView.Termini.GenerisiIzvestaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.SekretarView.Termini"
        mc:Ignorable="d"
        Title="Izveštaj zakazanih termina" Height="300" Width="450"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <RoutedUICommand x:Key="PotvrdiCommand" Text="Potvrdi" />
        <RoutedUICommand x:Key="OtkaziCommand" Text="Otkazi" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource PotvrdiCommand}" Executed="Potvrdi_Click" />
        <CommandBinding Command="{StaticResource OtkaziCommand}" Executed="Otkazi_Click" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource PotvrdiCommand}" Key="Enter"/>
        <KeyBinding Command="{StaticResource OtkaziCommand}" Key="Escape"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="15" FontSize="15">Datum početka:</Label>
                <DatePicker x:Name="DatumPocetka" Grid.Column="1" Margin="15" FontSize="15"/>
            </Grid>
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="15" FontSize="15">Datum završetka:</Label>
                <DatePicker x:Name="DatumZavrsetka" Grid.Column="1" Margin="15" FontSize="15"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Potvrdi" Margin="50,10" Click="Potvrdi_Click" Width="100" FontSize="15"
                    Style="{StaticResource BasicButton}" 
                    Template="{StaticResource RoundedSmallerButton}">Potvrdi</Button>
            <Button x:Name="Otkazi" Margin="50,10" Click="Otkazi_Click" Width="100" FontSize="15"
                    Style="{StaticResource BasicButton}" 
                    Template="{StaticResource RoundedSmallerButton}">Otkaži</Button>
        </StackPanel>
    </Grid>
</Window>
