Bolnica/view/SekretarView/Termini/ZakazivanjeTerminaSekretar.xaml

<Window x:Class="Bolnica.view.SekretarView.Termini.ZakazivanjeTerminaSekretar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view"
        mc:Ignorable="d"
        Title="Zakazivanje termina" Height="700" Width="500"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <RoutedUICommand x:Key="PotvrdiCommand" Text="Potvrdi" />
        <RoutedUICommand x:Key="OtkaziCommand" Text="Otkazi" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource PotvrdiCommand}" Executed="sacuvaj_Click" />
        <CommandBinding Command="{StaticResource OtkaziCommand}" Executed="otkazi_Click" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource PotvrdiCommand}" Key="Enter"/>
        <KeyBinding Command="{StaticResource OtkaziCommand}" Key="Escape"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="0,25,0,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True">
                <Grid Margin="5, 25, 5, 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Hitan termin:" FontSize="15"/>
                    <CheckBox FontSize="13" VerticalContentAlignment="Center" x:Name="hitanT" Grid.Column="1" VerticalAlignment="Center" Checked="hitanT_Checked" Unchecked="hitanT_Unchecked">(označi ako je hitno)</CheckBox>
                </Grid>
                <Grid Margin="5, 5, 5, 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Vrsta termina:" FontSize="15"/>
                    <ComboBox x:Name="vrstaT" Grid.Column="1" SelectedIndex="0" SelectionChanged="AzurirajVreme" FontSize="15">
                        <ComboBoxItem>Pregled</ComboBoxItem>
                        <ComboBoxItem>Operacija</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Margin="5, 5, 5, 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="15">Pacijent:</Label>
                    <TextBox x:Name="pacijent" Grid.Column="1" IsReadOnly="True" TextChanged="AzurirajVreme" FontSize="15"/>
                    <Button Grid.Column="2" Click="dodajPacijentaT_Click" Padding="3" ToolTip="Dodaj pacijenta">
                        <Grid>
                            <Image Source="/Images/add.png" Stretch="Fill"/>
                        </Grid>
                    </Button>
                </Grid>
                <Grid Margin="5, 5, 5, 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="lekarLabela" FontSize="15">Lekar:</Label>
                    <TextBox FontSize="15" x:Name="lekar" Grid.Column="1" IsReadOnly="True" Grid.ColumnSpan="2" TextChanged="AzurirajVreme"/>
                    <Button x:Name="lekarButton" Grid.Column="2" Click="dodajLekaraT_Click" Padding="3" ToolTip="Dodaj lekara">
                        <Grid>
                            <Image Source="/Images/add.png" Stretch="Fill"/>
                        </Grid>
                    </Button>
                    <ComboBox x:Name="vrstaSpec" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden" SelectionChanged="AzurirajVreme"/>
                    <Label Grid.Column="0" Visibility="Hidden" x:Name="vrstaSpecLabela">Vrsta spcijalizacije lekara:</Label>
                </Grid>
                <Grid Margin="5, 5, 5, 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="15">Sala:</Label>
                    <ComboBox x:Name="sala" Grid.Column="1" FontSize="15">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BrojSobe}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox x:Name="salaText" Grid.Column="1" IsReadOnly="True" Grid.ColumnSpan="2" Visibility="Hidden"/>
                </Grid>
                <Grid Margin="5, 5, 5, 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="15">Datum:</Label>
                    <DatePicker FontSize="15" Grid.Column="1" x:Name="datum" SelectedDateChanged="AzurirajVreme" SelectedDate="{x:Static sys:DateTime.Now}"></DatePicker>
                </Grid>
                <Grid Margin="5, 5, 5, 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="15">Vreme:</Label>
                    <ComboBox FontSize="15" Grid.Column="1" x:Name="vremeT" SelectionChanged="vremeT_SelectionChanged"></ComboBox>
                    <Label  FontSize="15" Grid.Column="1" x:Name="NeRadi" Visibility="Hidden">Lekar ne radi!</Label>
                </Grid>
                <Grid Margin="5, 5, 5, 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="15" Grid.Column="0">Tegobe:</Label>
                    <TextBox FontSize="15" x:Name="tegobe" Grid.Column="1" Height="130" ScrollViewer.CanContentScroll="True" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                </Grid>
                <Grid Margin="5, 5, 5, 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Margin="5, 5, 5, 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Line Stretch="None" X1="1" Width="280" Height="20"/>
                <Grid Margin="5, 5, 5, 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Margin="5, 5, 5, 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                </Grid>

            </StackPanel>

        </Grid>
        <Grid Grid.Column="0" Margin="15" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Width="100" Grid.Column="0" Click="sacuvaj_Click" FontSize="15"
                    Style="{StaticResource BasicButton}" 
                    Template="{StaticResource RoundedSmallerButton}">Potvrdi</Button>
            <Button Width="100" Grid.Column="1" Click="otkazi_Click" FontSize="15"
                    Style="{StaticResource BasicButton}" 
                    Template="{StaticResource RoundedSmallerButton}">Otkaži</Button>
        </Grid>

    </Grid>
</Window>
