Bolnica/MainWindow.xaml

<Window x:Class="Bolnica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="450"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <RoutedUICommand x:Key="UpravnikCommand" Text="Upravnik" />
        <RoutedUICommand x:Key="SekretarCommand" Text="Sekretar" />
        <RoutedUICommand x:Key="LekarCommand" Text="Lekar" />
        <RoutedUICommand x:Key="PacijentCommand" Text="Pacijent" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource UpravnikCommand}" Executed="Button_Click" />
        <CommandBinding Command="{StaticResource SekretarCommand}" Executed="Button_Click_1" />
        <CommandBinding Command="{StaticResource LekarCommand}" Executed="Button_Click_2" />
        <CommandBinding Command="{StaticResource PacijentCommand}" Executed="Button_Click_3" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource UpravnikCommand}" Key="U"/>
        <KeyBinding Command="{StaticResource SekretarCommand}" Key="S"/>
        <KeyBinding Command="{StaticResource LekarCommand}" Key="L"/>
        <KeyBinding Command="{StaticResource PacijentCommand}" Key="P"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Upravnik" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="70" Click="Button_Click"/>
        <Button Content="Sekretar" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="70" Click="Button_Click_1"/>
        <Button Content="Lekar" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="70" Click="Button_Click_2"/>
        <Button Content="Pacijent" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="70" Click="Button_Click_3"/>

    </Grid>
</Window>
