Bolnica/view/SekretarView/Obavestenja/PogledajObavestenje.xaml

<Window x:Class="Bolnica.view.SekretarView.Obavestenja.PogledajObavestenje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.SekretarView.Obavestenja"
        mc:Ignorable="d"
        Title="Obaveštenje" Height="400" Width="450"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.InputBindings>
        <KeyBinding Command="{Binding OtkaziCommand}" Key="Escape"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Label x:Name="datumIVremeObavestenja" Grid.Row="0" VerticalAlignment="Center" FontSize="15" Content="{Binding DatumText}"></Label>
        <TextBlock x:Name="naslov" Grid.Row="1" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="5" Text="{Binding NaslovText}"></TextBlock>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="sadrzaj" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Justify" TextWrapping="Wrap" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Visible" Text="{Binding SadrzajText}"></TextBlock>
        </ScrollViewer>
        <Button Grid.Row="3" x:Name="otkazi" Width="100" Margin="15" FontSize="15" Command="{Binding OtkaziCommand}"
                Style="{StaticResource BasicButton}" 
                Template="{StaticResource RoundedSmallerButton}">Otkaži</Button>
    </Grid>
</Window>
