Bolnica/view/AzurirajTerminWindow.xaml

<Window x:Class="Bolnica.view.AzurirajTerminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view"
        mc:Ignorable="d"
        Title="AzurirajTerminWindow" Height="450" Width="476">
    <Grid>
        <Label Content="Prostorija" HorizontalAlignment="Left" Margin="79,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Pocetak termina" HorizontalAlignment="Left" Margin="60,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Duzina termina" HorizontalAlignment="Left" Margin="66,224,0,0" VerticalAlignment="Top"/>
        <Label Content="Vrsta termina" HorizontalAlignment="Left" Margin="60,282,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" Margin="206,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="23" Margin="206,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <ComboBox x:Name="ComboBox1"   HorizontalAlignment="Left" Margin="206,285,0,0" VerticalAlignment="Top" Width="145" Text="Izaberi opciju" />
        <Label Content="AZURIRANJE TERMINA" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="222" Height="37" FontSize="20" RenderTransformOrigin="0.78,0.533"/>
        <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" Margin="206,97,0,0" VerticalAlignment="Top" Width="145"  />
        <Button Content="Primeni" HorizontalAlignment="Left" Margin="169,370,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click" />

    </Grid>
</Window>
