Bolnica/view/DodavanjeProstorijeWindow.xaml

<Window x:Class="Bolnica.view.DodavanjeProstorijeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view"
        mc:Ignorable="d"
        Title="DodavanjeProstorijeWindow" Height="425" Width="500">
    <Grid Background="GreenYellow" Margin="0,0,0.302,0.057">
        <TextBox x:Name="BrojProstorijeTextBox" HorizontalAlignment="Left" Height="30" Margin="288,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="16" TextChanged="BrojProstorijeTextBox_TextChanged"/>
        <ComboBox x:Name="VrstaProstorijeComboBox" HorizontalAlignment="Left" Height="30" Margin="288,140,0,0" VerticalAlignment="Top" Width="150" FontSize="16" SelectionChanged="VrstaProstorijeComboBox_SelectionChanged">
            <ComboBoxItem Content="Soba za preglede"/>
            <ComboBoxItem Content="Operaciona sala"/>
            <ComboBoxItem Content="Soba za bolesnike"/>
            <ComboBoxItem Content="Magacin"/>
        </ComboBox>
        <TextBox x:Name="SpratTextBox" HorizontalAlignment="Left" Height="30" Margin="288,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="16" TextChanged="SpratTextBox_TextChanged"/>
        <TextBox x:Name="KvadraturaTextBox" HorizontalAlignment="Left" Height="30" Margin="288,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="16" TextChanged="KvadraturaTextBox_TextChanged"/>

        <TextBlock x:Name="Dodavanje_Prostorija" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" TextWrapping="Wrap" Text="Dodavanje prostorije" VerticalAlignment="Top" Width="472" TextAlignment="Center" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="BrojProstorije" HorizontalAlignment="Left" Height="30" Margin="50,90,0,0" TextWrapping="Wrap" Text="Broj prostorije*" VerticalAlignment="Top" Width="150" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="VrstaProstorije" HorizontalAlignment="Left" Height="30" Margin="50,140,0,0" TextWrapping="Wrap" Text="Vrsta prostorije*" VerticalAlignment="Top" Width="150" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="Sprat" HorizontalAlignment="Left" Height="30" Margin="50,190,0,0" TextWrapping="Wrap" Text="Sprat*" VerticalAlignment="Top" Width="150" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="Kvadratura" HorizontalAlignment="Left" Height="30" Margin="50,240,0,0" TextWrapping="Wrap" Text="Kvadratura (m2)*" VerticalAlignment="Top" Width="150" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="OdustaniButton" Content="Odustani" HorizontalAlignment="Left" Margin="50,320,0,0" VerticalAlignment="Top" Width="150" Height="40" FontSize="16" Click="OdustaniClick"/>
        <Button x:Name="PotvrdiButton" Content="Potvrdi" HorizontalAlignment="Left" Margin="288,320,0,0" VerticalAlignment="Top" Width="150" Height="40" FontSize="16" Click="PotvrdiClick"/>


    </Grid>
</Window>
