Bolnica/view/IzmenaTermina.xaml

<Window x:Class="Bolnica.view.IzmenaTermina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view"
        mc:Ignorable="d"
        Title="Izmena Termina" Height="465.2" Width="346.4">
    <Grid Margin="0,0,-27.4,-20">
        <Label Content="Izmenite termin:" HorizontalAlignment="Left" Height="27" Margin="10,14,0,0" VerticalAlignment="Top" Width="174" FontSize="15"/>
        <StackPanel Name="izmenaTermina" HorizontalAlignment="Left" Height="280" Margin="10,46,0,0" VerticalAlignment="Top" Width="318" RenderTransformOrigin="0.504,0.572">
            <Label Content="" HorizontalAlignment="Left" Height="38" Width="106"/>
            <Grid Margin="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56.4"/>
                    <ColumnDefinition Width="64.4"/>
                    <ColumnDefinition Width="37.8"/>
                    <ColumnDefinition Width="123"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.ColumnSpan="3" Margin="2,-31,35.2,27.8">Šifra pregleda:</Label>
                <TextBox x:Name="sifra" Text="{Binding Path=IDTermina}" IsReadOnly="True"  Grid.Column="2" Margin="0.2,-29,-17.8,26.8" Grid.ColumnSpan="2" />
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content=""/>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="37.8"/>
                    <ColumnDefinition Width="123"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.ColumnSpan="2" Margin="2,-31,35.6,28.6">Tegobe:</Label>
                <TextBox x:Name="tegobe" Text="{Binding Path=opisTegobe}" Grid.Column="1" Margin="0.2,-29,-14.8,-46.2" Grid.ColumnSpan="2" />
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content=""/>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="&#xD;&#xA;"/>
            </Grid>
            <Grid Margin="5,5,5.4,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="23.4"/>
                    <ColumnDefinition Width="137.4"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Izaberite datum:" Margin="1,-42,5.8,38.8"/>
                <DatePicker x:Name="datum" Text="{Binding Path=DatumIVremeTermina}" Grid.ColumnSpan="3" Margin="120,-41,-14.8,37" Width="176"/>
            </Grid>
            <Grid Margin="5,5,5.4,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87.4"/>
                    <ColumnDefinition Width="23"/>
                    <ColumnDefinition Width="11"/>
                    <ColumnDefinition Width="35.6"/>
                    <ColumnDefinition Width="125.2"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.ColumnSpan="4" Margin="2,-31,32.6,24.6" Content="Izaberite lekara:"/>
                <ComboBox x:Name="izabraniLekar" Grid.Column="2" Margin="0,-24,-12.4,19.8" HorizontalAlignment="Right" Width="176" Grid.ColumnSpan="3">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>



        </StackPanel>
        <Button Content="Sačuvaj" HorizontalAlignment="Left" Height="33" Margin="42,353,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click" />
        <Button Content="Izađi" HorizontalAlignment="Left" Height="33" Margin="193,353,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click_1" />
    </Grid>
</Window>
