Bolnica/view/IzmenaTermina.xaml

<Window x:Class="Bolnica.view.IzmenaTermina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view"
        mc:Ignorable="d"
        Title="Izmena Termina" Height="499.6" Width="346.4">
    <Grid Margin="0,0,-27,-41">
        <Label Content="Izmenite termin:" HorizontalAlignment="Left" Height="27" Margin="10,14,0,0" VerticalAlignment="Top" Width="174" FontSize="15"/>
        <StackPanel Name="izmenaTermina" HorizontalAlignment="Left" Height="302" Margin="10,46,0,0" VerticalAlignment="Top" Width="318" RenderTransformOrigin="0.504,0.572">
            <Label Content="" HorizontalAlignment="Left" Height="38" Width="106"/>
            <Grid Margin="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56.4"/>
                    <ColumnDefinition Width="64.4"/>
                    <ColumnDefinition Width="37.8"/>
                    <ColumnDefinition Width="123"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.ColumnSpan="3" Margin="2,-31,35.2,27.8">Šifra pregleda:</Label>
                <TextBox x:Name="sifra" Text="{Binding Path=IDTermina}" IsReadOnly="True"  Grid.Column="2" Margin="0.2,-29,-17.8,26.8" Grid.ColumnSpan="2" />
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content=""/>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="37.8"/>
                    <ColumnDefinition Width="123"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.ColumnSpan="2" Margin="2,-31,35.6,28.6">Tegobe:</Label>
                <TextBox x:Name="tegobe" Text="{Binding Path=opisTegobe}" Grid.Column="1" Margin="0.2,-29,-14.8,-46.2" Grid.ColumnSpan="2" />
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content=""/>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="&#xD;&#xA;"/>
            </Grid>
            <Grid Margin="5,5,5.4,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87.4"/>
                    <ColumnDefinition Width="23"/>
                    <ColumnDefinition Width="11"/>
                    <ColumnDefinition Width="35.6"/>
                    <ColumnDefinition Width="125.2"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.ColumnSpan="4" Margin="2,-31,32.6,24.6" Content="Izaberite lekara:"/>
                <ComboBox x:Name="izabraniLekar" Grid.Column="2" Margin="0,-24,-12.4,19.8" HorizontalAlignment="Right" Width="176" Grid.ColumnSpan="3">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Margin="5,5,5.4,5" Height="21">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91.9"/>
                    <ColumnDefinition Width="28.9"/>
                    <ColumnDefinition Width="23.4"/>
                    <ColumnDefinition Width="19.9"/>
                    <ColumnDefinition Width="118.5"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Izaberite datum:" Margin="0,0,6.4,-5" Grid.ColumnSpan="2"/>
                <DatePicker x:Name="datum" Text="{Binding DatumIVremeTermina}" Grid.ColumnSpan="4" Margin="29.2,0,-11.6,-5" Grid.Column="1"/>
            </Grid>



        </StackPanel>
        <Button Content="Sačuvaj" HorizontalAlignment="Left" Height="33" Margin="45,402,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click" />
        <Button Content="Izađi" HorizontalAlignment="Left" Height="33" Margin="192,402,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click_1" />
        <Grid HorizontalAlignment="Left" Height="24" Margin="15,289,0,0" VerticalAlignment="Top" Width="298"/>
        <Grid HorizontalAlignment="Left" Height="21" Margin="15,348,0,0" VerticalAlignment="Top" Width="298">
            <Grid HorizontalAlignment="Left" Margin="-16,-12,0,-32" Width="314">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="245*"/>
                    <ColumnDefinition Width="69*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Izaberite vreme:" HorizontalAlignment="Left" Height="37" Margin="10,15,0,0" VerticalAlignment="Top" Width="110"/>
                <ComboBox x:Name="sat" HorizontalAlignment="Left" Height="27" Margin="135,15,0,0" VerticalAlignment="Top" Width="43">
                    <ComboBoxItem Content="06"/>
                    <ComboBoxItem Content="07"/>
                    <ComboBoxItem Content="08"/>
                    <ComboBoxItem Content="09"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="13"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="17"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="19"/>
                    <ComboBoxItem Content="20"/>

                </ComboBox>
                <Label Content=":" HorizontalAlignment="Left" Height="32" Margin="184,10,0,0" VerticalAlignment="Top" Width="13"/>
                <ComboBox x:Name="minut" HorizontalAlignment="Left" Height="27" Margin="202,15,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.097,0.467" Grid.ColumnSpan="2">
                    <ComboBoxItem Content="00"/>
                    <ComboBoxItem Content="30"/>
                </ComboBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
