Bolnica/view/IzmenaProstorijeWindow.xaml

<Window x:Class="Bolnica.view.IzmenaProstorijeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view"
        mc:Ignorable="d"
        Title="IzmenaProstorijeWindow" Height="425" Width="500">
    <Grid Background="GreenYellow" Margin="0,0,0.302,0.057">
        <TextBox x:Name="BrojProstorijeTextBox" HorizontalAlignment="Left" Height="30" Margin="288,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="16" RenderTransformOrigin="0.491,-0.187" LostFocus="BrojProstorijeTextBox_LostFocus"/>
        <ComboBox x:Name="VrstaProstorijeComboBox" HorizontalAlignment="Left" Height="30" Margin="288,120,0,0" VerticalAlignment="Top" Width="150" FontSize="16" SelectionChanged="VrstaProstorijeComboBox_SelectionChanged">
            <ComboBoxItem Content="Soba za preglede"/>
            <ComboBoxItem Content="Operaciona sala"/>
            <ComboBoxItem Content="Soba za bolesnike"/>
            <ComboBoxItem Content="Magacin"/>
        </ComboBox>
        <TextBox x:Name="SpratTextBox" HorizontalAlignment="Left" Height="30" Margin="288,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="16" LostFocus="SpratTextBox_LostFocus"/>
        <TextBox x:Name="KvadraturaTextBox" HorizontalAlignment="Left" Height="30" Margin="288,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="16" LostFocus="KvadraturaTextBox_LostFocus"/>

        <TextBlock x:Name="Izmena_ProstorijaLabel" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" TextWrapping="Wrap" Text="Izmena prostorije" VerticalAlignment="Top" Width="472" TextAlignment="Center" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="BrojProstorijeLabel" HorizontalAlignment="Left" Height="30" Margin="50,70,0,0" TextWrapping="Wrap" Text="Broj prostorije*" VerticalAlignment="Top" Width="150" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="VrstaProstorijeLabel" HorizontalAlignment="Left" Height="30" Margin="50,120,0,0" TextWrapping="Wrap" Text="Vrsta prostorije*" VerticalAlignment="Top" Width="150" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.511,-0.203"/>
        <TextBlock x:Name="SpratLabel" HorizontalAlignment="Left" Height="30" Margin="50,170,0,0" TextWrapping="Wrap" Text="Sprat*" VerticalAlignment="Top" Width="150" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="KvadraturaLabel" HorizontalAlignment="Left" Height="30" Margin="50,220,0,0" TextWrapping="Wrap" Text="Kvadratura (m2)*" VerticalAlignment="Top" Width="150" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.518,-0.362"/>
        <Button x:Name="OdustaniButton" Content="Odustani" HorizontalAlignment="Left" Margin="50,320,0,0" VerticalAlignment="Top" Width="150" Height="40" FontSize="16" Click="OdustaniClick"/>
        <Button x:Name="PotvrdiButton" Content="Potvrdi" HorizontalAlignment="Left" Margin="288,320,0,0" VerticalAlignment="Top" Width="150" Height="40" FontSize="16" Click="PotvrdiClick"/>
        <TextBlock x:Name="Sprat_Copy" HorizontalAlignment="Left" Height="30" Margin="50,270,0,0" TextWrapping="Wrap" Text="Renoviranje*" VerticalAlignment="Top" Width="150" FontSize="18" FontWeight="Bold"/>
        <CheckBox x:Name="RenoviranjeCheckBox" Content="   Da li se prostorija&#xD;&#xA;   trenutno renovira ?" HorizontalAlignment="Left" Height="45" Margin="288,270,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.523,-0.189" FontSize="13" Unchecked="RenoviranjeCheckBox_Unchecked" Checked="RenoviranjeCheckBox_Checked" />
    </Grid>
</Window>