Bolnica/view/KreirajTerminWindow.xaml

<Window x:Class="Bolnica.view.KreirajTerminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view"
        mc:Ignorable="d"
        Title="KreirajTerminWindow" Height="450" Width="476">
    <Grid Margin="0,0,3.6,0" RenderTransformOrigin="0.498,0.497">
        <Label Content="Prostorija" HorizontalAlignment="Left" Margin="79,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Pocetak termina" HorizontalAlignment="Left" Margin="60,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Duzina termina" HorizontalAlignment="Left" Margin="66,224,0,0" VerticalAlignment="Top"/>
        <Label Content="Vrsta termina" HorizontalAlignment="Left" Margin="60,282,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" Margin="206,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="23" Margin="206,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBox1"   HorizontalAlignment="Left" Margin="206,285,0,0" VerticalAlignment="Top" Width="120" Text="Izaberi opciju" />
        <Label Content="KREIRANJE NOVOG TERMINA" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="272" Height="60" FontSize="20" RenderTransformOrigin="0.78,0.533"/>
        <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" Margin="206,115,0,0" VerticalAlignment="Top" Width="120" >
        <ComboBox.ItemTemplate>
            <DataTemplate>
                    <TextBlock Text="{Binding BrojSobe_}"/>
            </DataTemplate>
        </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Primeni" HorizontalAlignment="Left" Margin="169,370,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click"/>

    </Grid>
</Window>
