Bolnica/view/KreirajTerminPage.xaml

<Page x:Class="Bolnica.view.KreirajTerminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KreirajTerminPage">

    <Grid>
        <Label Content="Prostorija" HorizontalAlignment="Left" Margin="253,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Pocetak termina" HorizontalAlignment="Left" Margin="234,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Duzina termina" HorizontalAlignment="Left" Margin="240,245,0,0" VerticalAlignment="Top"/>
        <Label Content="Vrsta termina" HorizontalAlignment="Left" Margin="234,303,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" Margin="380,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="23" Margin="380,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBox1"   HorizontalAlignment="Left" Margin="380,306,0,0" VerticalAlignment="Top" Width="120" Text="Izaberi opciju" />
        <Label Content="KREIRANJE NOVOG TERMINA" HorizontalAlignment="Left" Margin="274,31,0,0" VerticalAlignment="Top" Width="272" Height="60" FontSize="20" RenderTransformOrigin="0.78,0.533"/>
        <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" Margin="380,136,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding BrojSobe_}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Primeni" HorizontalAlignment="Left" Margin="343,391,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click"/>

    </Grid>
</Page>
