Bolnica/view/PregledWindow.xaml

 <Window x:Class="Bolnica.view.PregledWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view"
        mc:Ignorable="d"
        Title="TermindWindow" Height="450" Width="800">
    <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Button Content="Kreiraj termin" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="70" Click="Button_Click" />
        <Button Content="Ažuriraj termin" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="100" Height="70" Click="Button_Click_1"/>
        <Button Content="Obriši termin" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="100" Height="70" Click="Button_Click_2" />
        <DataGrid x:Name="Pregledi_Table" ItemsSource ="{Binding Termini}" AutoGenerateColumns="False" HorizontalAlignment="Right" 
                  Height="410" VerticalAlignment="Top" Width="638" Margin="0,10,9.6,0" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum i pocetak termina" Binding="{Binding DatumIVremeTermina}" Width="*"/>
                <DataGridTextColumn Header="Trajanje termina (u minutima)" Binding="{Binding TrajanjeTermina}"/>
                <DataGridTextColumn Header="Prostorija" Binding="{Binding prostorija}"/>
                <DataGridTextColumn Header="Tip termina" Binding="{Binding VrstaTermina}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</Window>
