Bolnica/view/Prijavljivanje.xaml

<Window x:Class="Bolnica.view.Prijavljivanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view"
        mc:Ignorable="d"
        Title="Prijavljivanje" Height="400" Width="450" Closing="Window_Closing" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <RoutedUICommand x:Key="PotvrdiCommand" Text="Potvrdi" />
        <RoutedUICommand x:Key="OtkaziCommand" Text="Otkazi" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource PotvrdiCommand}" Executed="Button_Click" />
        <CommandBinding Command="{StaticResource OtkaziCommand}" Executed="Button_Click_1" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource PotvrdiCommand}" Key="Enter"/>
        <KeyBinding Command="{StaticResource OtkaziCommand}" Key="Escape"/>
    </Window.InputBindings>

    <Grid Background="AliceBlue">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse  Width="200" Height="90" Margin="30">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="../Images/Login.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Korisničko ime:</Label>
                <TextBox x:Name="korIme" Grid.Column="1"/>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Lozinka:</Label>
                <PasswordBox x:Name="lozinka" Grid.Column="1"/>
            </Grid>
            <Grid Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="100" Height="35" Click="Button_Click">Potvrdi</Button>
                <Button Grid.Column="1" Width="100" Height="35" Click="Button_Click_1">Otkaži</Button>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
