Bolnica/view/PrikazPacijenata.xaml

<Window x:Class="Bolnica.view.PrikazPacijenata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view"
        mc:Ignorable="d"
        Title="PrikazPacijenata" Height="450" Width="800">
    <Grid>
        <WrapPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button Margin="10">Izmeni pacijenta</Button>
            <Button Margin="10">Obriši pacijenta</Button>
        </WrapPanel>
        <DataGrid Margin="5, 45, 5, 5" Name="pacijentiPrikaz" CanUserAddRows="false" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="jmbg" Header="JMBG" Binding="{Binding Jmbg}" Width="100"/>
                <DataGridTextColumn x:Name="ime" Header="Ime" Binding="{Binding Ime}" Width="100"/>
                <DataGridTextColumn x:Name="prezime" Header="Prezime" Binding="{Binding Prezime}" Width="100"/>
                <DataGridTextColumn x:Name="datumRodj" Header="Datum rođenja" Binding="{Binding DatumRodjenja, StringFormat={}{0:dd.MM.yyyy}}" Width="100"/>
                <DataGridTextColumn x:Name="pol" Header="Pol" Binding="{Binding Pol}" Width="50"/>
                <DataGridTextColumn x:Name="brTel" Header="Broj telefona" Binding="{Binding BrojTelefona}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
