Bolnica/view/SekretarWindow.xaml

<Window x:Class="Bolnica.view.SekretarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view"
        mc:Ignorable="d"
        Title="SekretarWindow" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <RoutedUICommand x:Key="izmeniPac" Text="Text" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource izmeniPac}" 
                    Executed="Button_Click_2" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{StaticResource izmeniPac}" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="22" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <MenuItem Header="File">
                <MenuItem Header="Close"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="statusBar"/>
            </StatusBarItem>
        </StatusBar>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="115*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="105"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103"/>
                    <ColumnDefinition Width="271*"/>
                    <ColumnDefinition Width="418*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="1"/>
                <Border BorderBrush="LightGray" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="1"/>

                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Margin="0,22,0,21" Height="62">
                    <Label x:Name="imeS" FontSize="16" HorizontalAlignment="Center">Ime</Label>
                    <Label x:Name="prezimeS" FontSize="16" HorizontalAlignment="Center">Prezime</Label>
                </StackPanel>

                <Button Grid.Column="1" HorizontalAlignment="Left" Margin="26,22,0,0" VerticalAlignment="Top" Width="120" Height="34" Click="Button_Click">
                    <TextBlock Text="Dodaj gostujućeg pacijenta" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
            </Grid>

            <TabControl TabStripPlacement="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="-360" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem x:Name="pocetna" Width="100">
                    <TabItem.Header>
                        <TextBlock Text="Početna" FontSize="20"></TextBlock>
                    </TabItem.Header>
                </TabItem>
                <TabItem  x:Name="pacijenti" Width="100">
                    <TabItem.Header>
                        <TextBlock Text="Pacijenti" FontSize="20"></TextBlock>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Button Content="Dodaj pacijenta" HorizontalAlignment="Left" Margin="30,21,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="Button_Click_1"/>
                            <Button Content="Izmeni pacijenta" Command="{StaticResource izmeniPac}" x:Name="izmeniPac" HorizontalAlignment="Left" Margin="30,21,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="Button_Click_2"/>
                            <Button Content="Obriši pacijenta" HorizontalAlignment="Left" Margin="30,21,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="Button_Click_3"/>
                        </StackPanel>
                        <DataGrid Grid.Row="1" Name="pacijentiPrikaz" CanUserAddRows="false" AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="jmbgP" Header="JMBG" Binding="{Binding Jmbg}" Width="*"/>
                                <DataGridTextColumn x:Name="imeP" Header="Ime" Binding="{Binding Ime}" Width="*"/>
                                <DataGridTextColumn x:Name="prezimeP" Header="Prezime" Binding="{Binding Prezime}" Width="*"/>
                                <DataGridTextColumn x:Name="datumRodjP" Header="Datum rođenja" Binding="{Binding DatumRodjenja, StringFormat={}{0:dd.MM.yyyy}}" Width="*"/>
                                <DataGridTextColumn x:Name="polP" Header="Pol" Binding="{Binding Pol}" Width="*"/>
                                <DataGridTextColumn x:Name="brTelP" Header="Broj telefona" Binding="{Binding BrojTelefona}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem  x:Name="termini" Width="100">
                    <TabItem.Header>
                        <TextBlock Text="Termini" FontSize="20"></TextBlock>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            
                        </StackPanel>
                        <DataGrid Grid.Row="1" Name="terminiPrikaz" CanUserAddRows="false" AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="datVrT" Header="Datum i vreme pocetka" Width="*" Binding="{Binding termin.DatumIVremeTermina, StringFormat=dd.MM.yyyy   HH:mm}"/>
                                <DataGridTextColumn x:Name="vrstaT" Header="Vrsta" Width="*" Binding="{Binding termin.VrstaTermina}"/>
                                <DataGridTextColumn x:Name="pacijentT" Header="Pacijent" Width="*">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="pacijent.Ime"/>
                                            <Binding Path="pacijent.Prezime"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="lekarT" Header="Lekar" Width="*">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="lekar.Ime"/>
                                            <Binding Path="lekar.Prezime"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="prostorijaT" Header="Prostorija" Width="*" Binding="{Binding termin.prostorija.BrojSobe}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>



        </Grid>
    </DockPanel>
</Window>
