Bolnica/view/ZakazivanjeTermina.xaml

<Window x:Class="Bolnica.view.ZakazivanjeTermina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view"
        mc:Ignorable="d"
        Title="Zakazivanje Termina" Height="465.2" Width="346.4">
    <Grid Margin="0,0,-27.4,-20">
        <Label Content="Zakažite termin:" HorizontalAlignment="Left" Height="27" Margin="10,14,0,0" VerticalAlignment="Top" Width="174" FontSize="15"/>
        <StackPanel HorizontalAlignment="Left" Height="237" Margin="10,41,0,0" VerticalAlignment="Top" Width="318" RenderTransformOrigin="0.504,0.572">
            <Label Content="" HorizontalAlignment="Left" Height="38" Width="106"/>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="37.8"/>
                    <ColumnDefinition Width="123"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.ColumnSpan="2" Margin="2,-31,35.6,28.6">Tegobe:</Label>
                <TextBox x:Name="tegobe" Grid.Column="1" Margin="0.2,-29,-14.8,-46.2" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content=""/>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="&#xD;&#xA;"/>
            </Grid>
            <Grid Margin="5,5,5.4,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="23.4"/>
                    <ColumnDefinition Width="137.4"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Izaberite datum:" Margin="6,-42,0.8,38"/>
                <DatePicker x:Name="datum" Grid.ColumnSpan="3" Margin="120,-41,-14.8,37"/>
            </Grid>
            <Grid Margin="5,5,5.4,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21.6"/>
                    <ColumnDefinition Width="65.6"/>
                    <ColumnDefinition Width="23"/>
                    <ColumnDefinition Width="11"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="5.6"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="30.4"/>
                    <ColumnDefinition Width="57.6"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="49.6"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.ColumnSpan="5" Margin="2,-31,4.6,24.6" Content="Izaberite lekara:"/>
                <ComboBox x:Name="izabraniLekar" DisplayMemberPath="" Grid.Column="3" Margin="0,-23,9,24.6" HorizontalAlignment="Right" Width="178" Grid.ColumnSpan="11">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>



        </StackPanel>
        <Button Content="Zakaži" HorizontalAlignment="Left" Height="33" Margin="42,353,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click"/>
        <Button Content="Izađi" HorizontalAlignment="Left" Height="33" Margin="193,353,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click_1"/>
    </Grid>
</Window>
