Bolnica/view/ZakazivanjeTermina.xaml

<Window x:Class="Bolnica.view.ZakazivanjeTermina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view"
        mc:Ignorable="d"
        Title="Zakazivanje Termina" Height="465.2" Width="346.4">
    <Grid Margin="0,0,-27.4,-20">
        <Label Content="Zakažite termin:" HorizontalAlignment="Left" Height="27" Margin="10,14,0,0" VerticalAlignment="Top" Width="174" FontSize="15"/>
        <StackPanel HorizontalAlignment="Left" Height="293" Margin="0,46,0,0" VerticalAlignment="Top" Width="319" RenderTransformOrigin="0.504,0.572">
            <Label Content="" HorizontalAlignment="Left" Height="38" Width="106"/>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="37.8"/>
                    <ColumnDefinition Width="123"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.ColumnSpan="2" Margin="2,-31,35.6,28.6">Tegobe:</Label>
                <TextBox x:Name="tegobe" TextWrapping="Wrap" Grid.Column="1" Margin="0.2,-29,-25.8,-46.2" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content=""/>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="&#xD;&#xA;"/>
            </Grid>
            <Grid Margin="5,5,5.2,5" RenderTransformOrigin="0.509,1.415" Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="16.2"/>
                    <ColumnDefinition Width="5.4"/>
                    <ColumnDefinition Width="65.6"/>
                    <ColumnDefinition Width="6.6"/>
                    <ColumnDefinition Width="3.8"/>
                    <ColumnDefinition Width="12.8"/>
                    <ColumnDefinition Width="11"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="4.8"/>
                    <ColumnDefinition Width="0.8"/>
                    <ColumnDefinition Width="23.8"/>
                    <ColumnDefinition Width="6.6"/>
                    <ColumnDefinition Width="25.8"/>
                    <ColumnDefinition Width="7.4"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="20.6"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="1.8"/>
                    <ColumnDefinition Width="27"/>
                    <ColumnDefinition Width="20.6"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.ColumnSpan="9" Margin="0,-23,5.6,25" Content="Izaberite lekara:"/>
                <ComboBox x:Name="izabraniLekar" DisplayMemberPath="" Grid.Column="7" Margin="0,-23,-0.2,25" HorizontalAlignment="Right" Width="189" Grid.ColumnSpan="18">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>
            <Grid HorizontalAlignment="Left" Height="21" Margin="122,0,0,0" Width="187"/>
            <Grid Margin="5,5,0,5" HorizontalAlignment="Left" Width="309">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="172*"/>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="Izaberite datum:" Margin="7,-30,-0.2,5.4" Grid.ColumnSpan="4"/>
                <DatePicker x:Name="datum" Margin="121,-30,-0.2,9.4" Grid.ColumnSpan="4"/>

            </Grid>
            <Grid HorizontalAlignment="Left" Height="65" Margin="5,0,0,0" Width="314">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="245*"/>
                    <ColumnDefinition Width="69*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Izaberite vreme:" HorizontalAlignment="Left" Height="37" Margin="10,15,0,0" VerticalAlignment="Top" Width="110"/>
                <ComboBox Name="sat" HorizontalAlignment="Left" Height="27" Margin="120,15,0,0" VerticalAlignment="Top" Width="43" SelectionChanged="sat_SelectionChanged">
                    <ComboBoxItem>
                        06
                    </ComboBoxItem>
                    <ComboBoxItem>
                        07
                    </ComboBoxItem>
                    <ComboBoxItem>
                        08
                    </ComboBoxItem>
                    <ComboBoxItem>
                        09
                    </ComboBoxItem>
                    <ComboBoxItem>
                        10
                    </ComboBoxItem>
                    <ComboBoxItem>
                        11
                    </ComboBoxItem>
                    <ComboBoxItem>
                        12
                    </ComboBoxItem>
                    <ComboBoxItem>
                        13
                    </ComboBoxItem>
                    <ComboBoxItem>
                        14
                    </ComboBoxItem>
                    <ComboBoxItem>
                        15
                    </ComboBoxItem>
                    <ComboBoxItem>
                        16
                    </ComboBoxItem>
                    <ComboBoxItem>
                        17
                    </ComboBoxItem>
                    <ComboBoxItem>
                        18
                    </ComboBoxItem>
                    <ComboBoxItem>
                        19
                    </ComboBoxItem>
                    <ComboBoxItem>
                        20
                    </ComboBoxItem>

                </ComboBox>
                <Label Content=":" HorizontalAlignment="Left" Height="32" Margin="164,15,0,0" VerticalAlignment="Top" Width="13"/>
                <ComboBox Name="minut" HorizontalAlignment="Left" Height="27" Margin="177,15,0,0" VerticalAlignment="Top" Width="43">
                    <ComboBoxItem>
                        00
                    </ComboBoxItem>
                    <ComboBoxItem>
                        30
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Margin="5,5,5.4,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="23.4"/>
                    <ColumnDefinition Width="27.4"/>
                    <ColumnDefinition Width="110.2"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            </Grid>
            <Grid HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" Width="307"/>



        </StackPanel>
        <Button Content="Zakaži" HorizontalAlignment="Left" Height="33" Margin="42,353,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click"/>
        <Button Content="Izađi" HorizontalAlignment="Left" Height="33" Margin="193,353,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click_1"/>
    </Grid>
</Window>
