Bolnica/view/SekretarView/Pacijenti/DodavanjePacijenta.xaml

<Window x:Class="Bolnica.view.SekretarView.Pacijenti.DodavanjePacijenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view"
        xmlns:val="clr-namespace:Bolnica.Validacije"
        mc:Ignorable="d"
        Title="Dodavanje pacijenta" Height="480" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="0,25,0,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True">
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="15">JMBG*:</Label>
                    <TextBox x:Name="jmbg" Grid.Column="1" Height="26" VerticalAlignment="Bottom" FontSize="15">
                        <TextBox.Text>
                            <Binding Path="Jmbg" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:StringToIntValidationRule  ValidationStep="RawProposedValue"/>
                                    <val:JmbgValidationRule ValidationStep="ConvertedProposedValue" Min="1000000000000" Max="9999999999999"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="jmbgValBox"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                </Grid>
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="15">Ime*:</Label>
                    <TextBox x:Name="ime" Grid.Column="1" FontSize="15">
                        <TextBox.Text>
                            <Binding Path="Ime" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <val:PraznoPoljeValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="ImeValBox"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </Grid>
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="15">Prezime*:</Label>
                    <TextBox x:Name="prezime" Grid.Column="1" FontSize="15">
                        <TextBox.Text>
                            <Binding Path="Prezime" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <val:PraznoPoljeValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="PrezimeValBox"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </Grid>
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="15">Pol:</Label>
                    <ComboBox x:Name="Pol" Grid.Column="1" SelectedIndex="0" SelectionChanged="Pol_OnSelectionChanged" FontSize="15">
                        <ComboBoxItem>Muški</ComboBoxItem>
                        <ComboBoxItem>Ženski</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="15">Datum rođenja:</Label>
                    <DatePicker x:Name="datum" Grid.Column="1" FontSize="15"/>
                </Grid>
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="15">Bračno stanje:</Label>
                    <ComboBox x:Name="BracnoStanje" Grid.Column="1" FontSize="15"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="0,25,0,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True">
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="15">Zanimanje:</Label>
                    <TextBox x:Name="Zanimanje" Grid.Column="1" FontSize="15"/>
                </Grid>
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="15">Broj telefona:</Label>
                    <TextBox x:Name="tel" Grid.Column="1" FontSize="15">
                        <TextBox.Text>
                            <Binding Path="BrojTelefona" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:StringToIntValidationRule  ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="TelValBox"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </Grid>
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="15">E-mail adresa:</Label>
                    <TextBox x:Name="email" Grid.Column="1" FontSize="15">
                        <TextBox.Text>
                            <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:EmailValidationRule  ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="EmailBox"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </Grid>
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="15">Adresa stanovanja:</Label>
                    <TextBox x:Name="adresa" Grid.Column="1" FontSize="15"/>
                </Grid>
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="15">Grad:</Label>
                    <TextBox x:Name="grad" Grid.Column="1" FontSize="15"/>
                </Grid>
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="15">Država:</Label>
                    <TextBox x:Name="drzava" Grid.Column="1" FontSize="15"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Margin="10">
            <Button x:Name="potvrdi" Grid.Column="0" Click="potvrdi_Click" FontSize="15" Width="100"
                    Style = "{StaticResource ValidationButton}"
                    Template="{StaticResource RoundedSmallerButton}">Potvrdi
            </Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <Button Width="100" Click="otkazi_Click" FontSize="15"
                    Style="{StaticResource BasicButton}" 
                    Template="{StaticResource RoundedSmallerButton}">Otkaži</Button>
        </Grid>

    </Grid>
</Window>
