Bolnica/view/SekretarView/Pacijenti/DodavanjeAlregena.xaml

<Window x:Class="Bolnica.view.SekretarView.Pacijenti.DodavanjeAlregena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.SekretarView"
        mc:Ignorable="d"
        Title="DodavanjeAlregena" Height="250" Width="450"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label FontSize="25" Grid.Column="0">Alergen:</Label>

            <TextBox x:Name="alergen" Grid.Column="1" Margin="10" FontSize="15"/>

        </Grid>


        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="potvrdi" Margin="50,10" Click="potvrdi_Click" Width="100" FontSize="15"
                    Style="{StaticResource BasicButton}" 
                    Template="{StaticResource RoundedSmallerButton}">Potvrdi</Button>
            <Button x:Name="otkazi" Margin="50,10" Click="otkazi_Click" Width="100" FontSize="15"
                    Style="{StaticResource BasicButton}" 
                    Template="{StaticResource RoundedSmallerButton}">Otkaži</Button>
        </StackPanel>
    </Grid>
</Window>
