Bolnica/view/SekretarView/Pacijenti/IzmenaPacijenta.xaml

<Window x:Class="Bolnica.view.SekretarView.Pacijenti.IzmenaPacijenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view"
        xmlns:validacije="clr-namespace:Bolnica.Validacije"
        mc:Ignorable="d"
        Title="IzmenaPacijenta" Height="630" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
            <TabItem x:Name="izmena">
                <TabItem.Header>
                    <AccessText FontSize="20">_Izmena</AccessText>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Margin="0,20,0,0">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True">
                            <Grid Margin="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="160"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" FontSize="15">JMBG*:</Label>
                                <TextBox x:Name="jmbg" Grid.Column="1" FontSize="15">
                                    <TextBox.Text>
                                        <Binding Path="Jmbg" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validacije:StringToIntValidationRule  ValidationStep="RawProposedValue"/>
                                                <validacije:JmbgValidationRule ValidationStep="ConvertedProposedValue" Min="1000000000000" Max="9999999999999"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="jmbgValBox"/>
                                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </Grid>
                            <Grid Margin="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="160"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" FontSize="15">Ime*:</Label>
                                <TextBox x:Name="ime" Grid.Column="1" FontSize="15">
                                    <TextBox.Text>
                                        <Binding Path="Ime" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <validacije:PraznoPoljeValidationRule ValidationStep="RawProposedValue"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="ImeValBox"/>
                                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </Grid>
                            <Grid Margin="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="160"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" FontSize="15">Prezime:</Label>
                                <TextBox x:Name="prezime" Grid.Column="1" FontSize="15">
                                    <TextBox.Text>
                                        <Binding Path="Prezime" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <validacije:PraznoPoljeValidationRule ValidationStep="RawProposedValue"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="PrezimeValBox"/>
                                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </Grid>
                            <Grid Margin="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="160"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" FontSize="15">Pol:</Label>
                                <ComboBox x:Name="pol" Grid.Column="1" SelectedIndex="0" FontSize="15">
                                    <ComboBoxItem>Muški</ComboBoxItem>
                                    <ComboBoxItem>Ženski</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Margin="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="160"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" FontSize="15">Datum rođenja:</Label>
                                <DatePicker x:Name="datum" Grid.Column="1" FontSize="15"/>
                            </Grid>
                            <Grid Margin="15,15,15,30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="160"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" FontSize="15">Bračno stanje:</Label>
                                <ComboBox x:Name="BracnoStanje" Grid.Column="1" FontSize="15"/>
                            </Grid>
                            <Separator/>
                            <Grid Margin="15, 30, 15, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="160"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" FontSize="15">Korisničko ime:</Label>
                                <TextBox x:Name="korIme" Grid.Column="1"  FontSize="15"/>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="2" Margin="0,20,0,0">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True">
                            <Grid Margin="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="160"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" FontSize="15">Zanimanje:</Label>
                                <TextBox x:Name="Zanimanje" Grid.Column="1" FontSize="15"/>
                            </Grid>
                            <Grid Margin="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="160"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" FontSize="15">Broj telefona:</Label>
                                <TextBox x:Name="tel" Grid.Column="1" FontSize="15">
                                    <TextBox.Text>
                                        <Binding Path="BrojTelefona" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validacije:StringToIntValidationRule  ValidationStep="RawProposedValue"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="TelValBox"/>
                                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </Grid>
                            <Grid Margin="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="160"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" FontSize="15">E-mail adresa:</Label>
                                <TextBox x:Name="email" Grid.Column="1" FontSize="15">
                                    <TextBox.Text>
                                        <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validacije:EmailValidationRule  ValidationStep="RawProposedValue"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="EmailBox"/>
                                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </Grid>
                            <Grid Margin="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="160"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" FontSize="15">Adresa stanovanja:</Label>
                                <TextBox x:Name="adresa" Grid.Column="1" FontSize="15"/>
                            </Grid>
                            <Grid Margin="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="160"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" FontSize="15">Grad:</Label>
                                <TextBox x:Name="grad" Grid.Column="1" FontSize="15"/>
                            </Grid>
                            <Grid Margin="15, 15, 15, 30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="160"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" FontSize="15">Država:</Label>
                                <TextBox x:Name="drzava" Grid.Column="1" FontSize="15"/>
                            </Grid>
                            <Separator/>
                            <Grid Margin="15, 30, 15, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="160"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" FontSize="15">Lozinka:</Label>
                                <PasswordBox x:Name="lozinka" Grid.Column="1"  FontSize="15"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem x:Name="zdrKarton">
                <TabItem.Header>
                    <AccessText FontSize="20">_Zdravstveni karton</AccessText>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" FontSize="25" Margin="10,3">Lista alergena:</Label>
                    <ListBox Grid.Row="1" Grid.Column="0" FontSize="20" x:Name="alergeniList" Margin="5"/>

                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="dodajA" Margin="50,10" Click="DodajAlergen_Click" FontSize="15">Dodaj alergen</Button>
                        <Button x:Name="obrisiA" Margin="50,10" Click="ObrisiAlergen_Click" FontSize="15">Obriši alergen</Button>
                    </StackPanel>

                </Grid>

            </TabItem>
        </TabControl>

        <Grid Grid.Column="0" Grid.Row="1" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="sacuvaj" Width="100" Grid.Column="0" Click="sacuvaj_Click" Content="Potvrdi" FontSize="15">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=jmbg}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ime}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=prezime}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Width="100" Grid.Column="1" Click="Otkazi_Click" FontSize="15">Otkaži</Button>
        </Grid>

    </Grid>
</Window>
