Bolnica/view/PacijentView/Obavestenja.xaml

<UserControl x:Class="Bolnica.view.Obavestenja"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.view"
             mc:Ignorable="d" 
             d:DesignHeight="673" d:DesignWidth="804"
             Background="Transparent">
    <Grid>
        <StackPanel Height="673" Width="804" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="320"></RowDefinition >
                    <RowDefinition Height="33"></RowDefinition>
                    <RowDefinition Height="320"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel x:Name="posetnikZaTerapiju"
                            Height="320">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"></ColumnDefinition>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Podsetnik za terapiju"
                               Width="350"
                               HorizontalAlignment="Left"
                               FontSize="25"
                               FontWeight="Bold"></TextBlock>
                        <Button Width="70" Height="50" HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                                Grid.Column="1"
                                x:Name="podesvanja_button"
                            Background="Transparent"
                            BorderThickness="0" RenderTransformOrigin="0.449,0.128">
                            <StackPanel>
                                <Grid Width="70" Height="50">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Image Source="configuration-gears.png" Margin="0,0,0,0.4"/>
                                <TextBlock Text="Podešavanja" Grid.Row="1"/>
                            </Grid>
                            </StackPanel>
                        </Button>
                        <Button Width="70" Height="50" HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                                Grid.Column="1"
                                Margin="0,0,70,0"
                                x:Name="dodajPodsetnikButton"
                            Background="Transparent"
                            BorderThickness="0" RenderTransformOrigin="0.449,0.128">
                            <StackPanel>
                                <Grid Width="70" Height="50">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="add.png" Margin="0,0,0,0.4"/>
                                    <TextBlock Text="Dodaj" Grid.Row="1" HorizontalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <DataGrid Height="295"
                              x:Name="PodsetnikTerapija"
                              HeadersVisibility="None"
                              Background="Transparent"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              Grid.Row="1"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"></RowDefinition>
                                                    <RowDefinition Height="50"/>
                                                    <RowDefinition Height="20"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="704"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Naslov}" FontWeight="Bold" TextTrimming="WordEllipsis" Height="60" FontSize="17"/>
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Sadrzaj}" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="15"/>
                                                <Image Width="75" Height="75" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="medicine.png"/>
                                                <TextBlock Grid.Row="2" Text="{Binding VremeObavestenja, StringFormat={}{0:dd.MM.yyyy. HH:mm}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                            </Grid>
                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <TextBlock Text="Obaveštenja"
                               FontSize="25"
                               FontWeight="Bold"
                           Grid.Row="1"></TextBlock>
                <DataGrid Height="300"
                              x:Name="obavestenjaPacijenta"
                              HeadersVisibility="None"
                              Background="Transparent"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              Grid.Row="2"
                          Grid.Column="1"
                          HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden" SelectionChanged="obavestenjaPacijenta_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                     <StackPanel>
                                        <Border CornerRadius="7">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"></RowDefinition>
                                                    <RowDefinition Height="50"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="704"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Naslov}" TextTrimming="WordEllipsis"  FontWeight="Bold" Height="60" FontSize="17"/>
                                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Sadrzaj}" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="15"/>
                                                <Image Width="80" Height="75" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="email.png"/>
                                                <TextBlock Grid.Row="2" Text="{Binding VremeObavestenja, StringFormat={}{0:dd.MM.yyyy. HH:mm}}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                                            </Grid>
                                        </Border>

                                    </StackPanel>
                                        
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
