Bolnica/view/PacijentView/PacijentZakazaniTermini.xaml

<UserControl x:Class="Bolnica.view.PacijentZakazaniTermini"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.view"
             mc:Ignorable="d" 
             d:DesignHeight="693" d:DesignWidth="824">
    <StackPanel Height="693" Width="824">
        <Grid Height="693" Width="804">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="593"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="PanelTermini"
                    Text="Zakazani termini"
                   Foreground="#FF190A32"
                   FontSize="22"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,0"
                       VerticalAlignment="Center"/>
            
            <DataGrid x:Name="prikazTermina"
                       CanUserAddRows="false"
                      AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden"
                      IsReadOnly="True"
                      Grid.Row="1"
                      FontSize="15"
                      Width="804"
                      ItemsSource="{Binding ZakazaniTerminiPacijenta, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      SelectionMode="Single" 
                      SelectionChanged="prikazTermina1_SelectionChanged">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="35"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="atumIVremeTerminaD" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Datum i vreme" Binding="{Binding DatumIVremeTermina, StringFormat=\{0:dd.MM.yyyy. HH:mm\}}" Width="*"/>
                    <DataGridTextColumn x:Name="VrstaTermina" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Tip pregleda" Binding="{Binding VrstaTermina}" Width="70"/>
                    <DataGridTextColumn x:Name="LekaPrezime" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Lekar" Binding="{Binding lekar}" Width="*"/>
                    <DataGridTextColumn x:Name="sprat" Header="Sprat" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Binding="{Binding sprat}" Width="50"/>
                    <DataGridTextColumn x:Name="brojProstorije" Header="Broj sobe" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Binding="{Binding brojSobe}" Width="60"/>
                    <DataGridTextColumn x:Name="trajanje" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Poslednji datum otkazivanja" Binding="{Binding poslednjiDatumOtkazivanja, StringFormat=\{0:dd.MM.yyyy. HH:mm\}}" Width="*" Foreground="Red">
                    </DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
            <Button x:Name="zakaziButton" Content="Zakaži termin" Grid.Column="3" Width="120" Height="50" Grid.Row="2" Click="ZakazivanjeTerminaBC"/>
            <Button x:Name="otkaziButton" Content="Otkaži termin" Grid.Row="1" Width="120" Height="50" HorizontalAlignment="Right"  Click="OtkazivanjeTerminaBC" Margin="0,592.6,217,-0.2" Grid.RowSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Setter Property="Opacity" Value="1" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=prikazTermina1}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Opacity" Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="izmeniButton"  Content="Izmeni termin" Grid.Row="1" HorizontalAlignment="Left" Width="120" Height="50" Click="IzmenaTerminaBC" Margin="217,592.6,0,-0.2" Grid.RowSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Setter Property="Opacity" Value="1" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=prikazTermina1}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Opacity" Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="generisiIzvestaj" Grid.Row="2" HorizontalAlignment="Right" Width="100" Height="50"
                    Background="Transparent" BorderThickness="0" 
                    Command="{Binding KreirajIzvestajCommand}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Kreiraj izveštaj" Grid.Row="1">
                    </TextBlock>
                    <Image Source="Images/draw.png"/>
                </Grid>
                
            </Button>
            <DatePicker x:Name="datepicker1" HorizontalAlignment="Left" VerticalAlignment="Top"
                        RenderTransformOrigin="2.957,1.078" Margin="280,10,0,0" 
                        Width="155" Height="30"
                        SelectedDate="{Binding Path=pocetakIntervala, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        CalendarClosed="datepicker1_CalendarClosed"
                        >
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <TextBlock Height="30" Width="30" Text="do" TextAlignment="Center" Margin="437,10,337,10.4"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="5"></TextBlock>
            <DatePicker Name="datepicker2" HorizontalAlignment="Left" VerticalAlignment="Top"
                        RenderTransformOrigin="2.957,1.078" Margin="467,10,0,0" Width="155"
                        Height="30"  CalendarClosed="datepicker2_CalendarClosed"
                        SelectedDate="{Binding Path=krajIntervala, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        >
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </Grid>
    </StackPanel>
</UserControl>
