Bolnica/view/PacijentView/PacijentMainWindow.xaml

<Window x:Class="Bolnica.view.PacijentMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view"
        xmlns:viewActions="clr-namespace:Bolnica.viewActions"
        mc:Ignorable="d" MaxHeight="768" MaxWidth="1024"
        Title="PacijentMainWindow" Height="768" WindowStyle="None" Width="1024" UseLayoutRounding="False"
        ResizeMode="NoResize" Background="Transparent" WindowStartupLocation="CenterScreen">
    
    <Border CornerRadius="6">
        <Border.Background>
            <ImageBrush ImageSource="image.jpg"/>
        </Border.Background>
        <Grid RenderTransformOrigin="0.515,0.401">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="Login.png" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" OpacityMask="{x:Null}" Stretch="UniformToFill"/>
            <StackPanel Margin="0,75,0,10" Grid.RowSpan="2" Background="#FFA4E2E0">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.OpacityMask>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                    </Grid.OpacityMask>
                    <Image Name="fotPacijenta" Source="patient.png">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>

                    </Image>
                    <TextBlock x:Name="Ime"
                        Text="{Binding FullName}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="#FF190A32"
                               FontSize="15" FontWeight="Bold"
                               Grid.Row="1"/>
                </Grid>
                <RadioButton x:Name="Profil" Content="Profil"
                             Height="50"
                             FontSize="14"
                            Style="{StaticResource TerminPacijentTheme}"/>
                <RadioButton x:Name="pregledZakazanihTermina" Content="Pregled zakazanih termina"
                             Height="50"
                             FontSize="14"
                            Style="{StaticResource TerminPacijentTheme}"
                                                          IsChecked="True"
                             Command="{Binding PacijentTerminCommand}"/>
                <RadioButton x:Name="Obavestenja" Content="Obaveštenja"
                             Height="50"
                             FontSize="14"
                            Style="{StaticResource TerminPacijentTheme}"
                             Command="{Binding ObavestenjaCommand}"/>
                <RadioButton x:Name="izmenaProfila" Content="Zdravstveni karton"
                             Height="50"
                             FontSize="14"
                            Style="{StaticResource TerminPacijentTheme}"/>

            </StackPanel>
            <Button Grid.Column="1" Width="70" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent"  Click="Odjava">
                <StackPanel Width="70" Height="50">
                    <Grid Width="70" Height="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Image Source="User-Interface-Logout-icon.png"/>
                        <TextBlock Text="Odjavite se" Grid.Row="1"/>
                    </Grid>
                </StackPanel>
            </Button>

            <ContentControl Grid.Row="1" 
                            x:Name="content"
                            Grid.Column="1"                 
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
    
