Bolnica/view/PacijentView/PacijentZakazaniTermini.xaml

<UserControl x:Class="Bolnica.view.PacijentZakazaniTermini"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.view"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="800">
    <StackPanel>
        <TextBlock x:Name="PanelTermini"
                    Text="Zakazani termini"
                   Foreground="#FF190A32"
                   FontSize="22"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <Grid Height="525" Width="714">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="520"/>
                <ColumnDefinition Width="175"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="prikazTermina1"
                       CanUserAddRows="false"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Single" SelectionChanged="prikazTermina1_SelectionChanged">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="atumIVremeTerminaD" Header="Datum i vreme" Binding="{Binding DatumIVremeTermina, StringFormat={}{0:dd.MM.yyyy. HH:mm}}" Width="*"/>
                    <DataGridTextColumn x:Name="VrstaTermina" Header="Tip pregleda" Binding="{Binding VrstaTermina}" Width="70"/>
                    <DataGridTextColumn x:Name="LekaPrezime" Header="Lekar" Binding="{Binding lekar}" Width="*"/>
                    <DataGridTextColumn x:Name="sprat" Header="Sprat" Binding="{Binding sprat}" Width="50"/>
                    <DataGridTextColumn x:Name="brojProstorije" Header="Broj sobe" Binding="{Binding brojSobe}" Width="60"/>
                    <DataGridTextColumn x:Name="trajanje" Header="Poslednji datum otkazivanja" Binding="{Binding poslednjiDatumOtkazivanja, StringFormat={}{0:dd.MM.yyyy. HH:mm}}" Width="*" Foreground="Red"/>


                </DataGrid.Columns>

            </DataGrid>
            <Button Content="Zakaži termin" Grid.Column="1" Width="120" Height="50" Margin="26,67,25.2,408" Click="Button_Click"/>
            <Button x:Name="otkaziButton" Content="Otkaži termin" Grid.Column="1" Width="120" Height="50" Margin="26,330,25.2,145" Click="Button_Click_2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True" />
                        <Setter Property="Opacity" Value="1" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=prikazTermina1}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Opacity" Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="izmeniButton"  Content="Izmeni termin" Grid.Column="1" Width="120" Height="50" Margin="26,192,25.2,283" Click="Button_Click_1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True" />
                        <Setter Property="Opacity" Value="1" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=prikazTermina1}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Opacity" Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
