Bolnica/view/PacijentView/PacijentWindow.xaml

<Window x:Class="Bolnica.view.PacijentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view"
        mc:Ignorable="d"
        Title="Prikaz termina pacijenata" Height="450" Width="800" MaxHeight="768" MaxWidth="1024" ShowInTaskbar="False" ResizeMode="CanResizeWithGrip" Icon="/Bolnica;component/Images/image.jpg" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="image.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,-6.4,0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="336*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="338*"/>
        </Grid.RowDefinitions>


        <DataGrid Name="prikazTermina"  Margin="69,73,233,97.2"  CanUserAddRows="false" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="atumIVremeTerminaD" Header="Datum i vreme" Binding="{Binding DatumIVremeTermina, StringFormat={}{0:dd.MM.yyyy. HH:mm}}" Width="*"/>
                <DataGridTextColumn x:Name="VrstaTermina" Header="Tip pregleda" Binding="{Binding VrstaTermina}" Width="70"/>
                <DataGridTextColumn x:Name="LekaPrezime" Header="Lekar" Binding="{Binding lekar.FullName}" Width="*"/>
                <DataGridTextColumn x:Name="sprat" Header="Sprat" Binding="{Binding prostorija.Sprat}" Width="50"/>
                <DataGridTextColumn x:Name="brojProstorije" Header="Broj sobe" Binding="{Binding prostorija.BrojSobe}" Width="60"/>
                <DataGridTextColumn x:Name="trajanje" Header="Trajanje" Binding="{Binding TrajanjeTermina}" Width="50"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Zakaži termin" HorizontalAlignment="Left" Margin="459,8.2,0,0" VerticalAlignment="Top" Width="124" Height="40" Click="Button_Click_2" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Otkaži termin" HorizontalAlignment="Left" Margin="459,74.2,0,0" VerticalAlignment="Top" Width="124" Height="40" Click="Button_Click" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Modifikuj termin" HorizontalAlignment="Left" Margin="459,145.2,0,0" VerticalAlignment="Top" Width="124" Height="41"  Click="Button_Click_1" Cursor="Hand" Grid.Row="1" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Text="{Binding FullName}"  Height="22" Margin="10,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FrameworkElement.FlowDirection="LeftToRight" Cursor="Arrow" Grid.ColumnSpan="2" />
        <Grid HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="790" Background="#FF86DCD9" Opacity="0.6" Grid.ColumnSpan="2">
            <TextBox HorizontalAlignment="Left" Height="14" Margin="730,35,0,-3" TextWrapping="Wrap" Text="Odjavite se" VerticalAlignment="Top" Width="60" FontSize="10" Background="#FF8CDDDA" ClipToBounds="True" BorderThickness="0"/>
        </Grid>
        <Button Content="" HorizontalAlignment="Left" Margin="623.8,5,0,0" VerticalAlignment="Top" Width="29" Height="27" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5" Click="Button_Click_3" BorderBrush="{x:Null}" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.106"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="User-Interface-Logout-icon.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
