Bolnica/view/PacijentView/PomeranjeTermina.xaml

<UserControl x:Class="Bolnica.view.PacijentView.PomeranjeTermina"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.view.PacijentView"
             mc:Ignorable="d" 
             d:DesignHeight="673" d:DesignWidth="804"
             Background="#FFF1F7F9"
             FontSize="15">
    <Grid>
        <Label Content="Izmenite vaš termin" Width="250" HorizontalAlignment="Left" Height="57" Margin="290,10,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <StackPanel HorizontalAlignment="Left" Height="558" Margin="10,46,0,0" VerticalAlignment="Top" Width="750" RenderTransformOrigin="0.504,0.572">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="620"/>
                </Grid.ColumnDefinitions>
                <Label Content="Unesite tegobe:" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <TextBox x:Name="tegobe" 
                         Text="{Binding opisTegobe}" TextWrapping="Wrap" Grid.Column="1" Margin="9.6,0,360.4,10" Width="250"/>
                <Label Content="Izaberite lekara:" HorizontalAlignment="Right" Grid.Row="1"/>
                <ComboBox x:Name="izabraniLekar" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="30" Margin="10,0,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Izberite datume:" HorizontalAlignment="Right" Grid.Row="2"/>
                <Viewbox Grid.Row="2" 
                         Grid.Column="1" 
                         Width="250"
                         Height="250"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Margin="10,0,0,0">
                    <Calendar x:Name="kalendar" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Top"
                              SelectionMode="MultipleRange" 
                              FontSize="15" />
                </Viewbox>
                <Label Content="Odaberite interval vremena:" HorizontalAlignment="Right" Grid.Row="3"/>
                <ComboBox Name="satnicaPocetak" Grid.Column="1" Grid.Row="3" Height="30" Width="45" HorizontalAlignment="Left" 
                          VerticalAlignment="Top"
                          Margin="10,0,0,0"
                          SelectedIndex="0">
                    <ComboBoxItem>
                        06
                    </ComboBoxItem>
                    <ComboBoxItem>
                        07
                    </ComboBoxItem>
                    <ComboBoxItem>
                        08
                    </ComboBoxItem>
                    <ComboBoxItem>
                        09
                    </ComboBoxItem>
                    <ComboBoxItem>
                        10
                    </ComboBoxItem>
                    <ComboBoxItem>
                        11
                    </ComboBoxItem>
                    <ComboBoxItem>
                        12
                    </ComboBoxItem>
                    <ComboBoxItem>
                        13
                    </ComboBoxItem>
                    <ComboBoxItem>
                        14
                    </ComboBoxItem>
                    <ComboBoxItem>
                        15
                    </ComboBoxItem>
                    <ComboBoxItem>
                        16
                    </ComboBoxItem>
                    <ComboBoxItem>
                        17
                    </ComboBoxItem>
                    <ComboBoxItem>
                        18
                    </ComboBoxItem>
                    <ComboBoxItem>
                        19
                    </ComboBoxItem>

                </ComboBox>
                <Label Content=":" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="56,0,0,0"/>
                <ComboBox Name="minutPocetak" 
                          SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="30" Grid.Column="1" Grid.Row="3" Margin="70,0,0,0" >
                    <ComboBoxItem>
                        00
                    </ComboBoxItem>
                    <ComboBoxItem>
                        30
                    </ComboBoxItem>
                </ComboBox>
                <Label Content="do" Grid.Row="3"
                       Grid.Column="1" HorizontalContentAlignment="Left" Margin="120,0,0,0"/>
                <ComboBox Name="satnicaKraj"
                          SelectedIndex="14"
                          Grid.Column="1" Grid.Row="3" Height="30" Width="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,0,0,0">
                    <ComboBoxItem>
                        06
                    </ComboBoxItem>
                    <ComboBoxItem>
                        07
                    </ComboBoxItem>
                    <ComboBoxItem>
                        08
                    </ComboBoxItem>
                    <ComboBoxItem>
                        09
                    </ComboBoxItem>
                    <ComboBoxItem>
                        10
                    </ComboBoxItem>
                    <ComboBoxItem>
                        11
                    </ComboBoxItem>
                    <ComboBoxItem>
                        12
                    </ComboBoxItem>
                    <ComboBoxItem>
                        13
                    </ComboBoxItem>
                    <ComboBoxItem>
                        14
                    </ComboBoxItem>
                    <ComboBoxItem>
                        15
                    </ComboBoxItem>
                    <ComboBoxItem>
                        16
                    </ComboBoxItem>
                    <ComboBoxItem>
                        17
                    </ComboBoxItem>
                    <ComboBoxItem>
                        18
                    </ComboBoxItem>
                    <ComboBoxItem>
                        19
                    </ComboBoxItem>
                    <ComboBoxItem>
                        20
                    </ComboBoxItem>
                </ComboBox>
                <Label Content=":" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="196,0,0,0"/>
                <ComboBox Name="minutKraj"
                          SelectedIndex="0"
                          HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="30" Grid.Column="1" Grid.Row="3" Margin="210,0,0,0" >
                    <ComboBoxItem>
                        00
                    </ComboBoxItem>
                    <ComboBoxItem>
                        30
                    </ComboBoxItem>
                </ComboBox>
                <Label Content="Odaberite prioritet:" Grid.Row="4" HorizontalAlignment="Right" FontSize="15"/>
                <StackPanel x:Name="prioritet" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                    <RadioButton x:Name="nema" Margin="0,0,0,10" IsChecked="True">Želim samo da izemenim termin</RadioButton>
                    <RadioButton x:Name="lekar" Margin="0,0,0,10">Želim da idem na pregled isključivo kod izabranog lekara</RadioButton>
                    <RadioButton x:Name="vreme">Želim da idem na pregled isključivo u izabranom intervalu vremena</RadioButton>
                </StackPanel>

            </Grid>
        </StackPanel>

        <Button Content="Prikaži termine" HorizontalAlignment="Left" Height="46" Margin="447,627,0,-0.2" VerticalAlignment="Top" Width="265" Click="Button_Click"/>
        <Button Content="Izađi" HorizontalAlignment="Left" Height="46" Margin="89,627,0,-0.2" VerticalAlignment="Top" Width="265" Click="Nazad_ButtonClick"/>
    </Grid>
</UserControl>
