Bolnica/view/PacijentView/PomocObavestenjaView.xaml

<UserControl x:Class="Bolnica.view.PacijentView.PomocObavestenjaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.view.PacijentView"
             mc:Ignorable="d" 
             d:DesignHeight="673" d:DesignWidth="804"
             Background="#FFF1F7F9"
             FontSize="15">
    <StackPanel Orientation="Horizontal">
        <Grid  Height="673" Width="60" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="nazad" Height="70" Width="50" HorizontalAlignment="Center" VerticalAlignment ="Center"
                    Background="Transparent" BorderThickness="0" Command="{Binding nazad}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Image Height="50" Width="50" Margin="0,0,-2,0" VerticalAlignment="Top" Source="Images/previous.png"></Image>

                </Grid>
            </Button>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Width="740" Margin="10">
            <StackPanel>
            <TextBlock FontSize="20"> Rukovanje obaveštenjima</TextBlock>
            <TextBlock TextWrapping="Wrap" Width="630" HorizontalAlignment="Left" >1. U svakom trenutku imate uvid u sva obaveštenja i podsetnike. Tu se mogu naći obaveštenja u slučaju da je naše osoblje bilo prinuđeno da Vam odloži termin, stoga Vas molimo da čitate svoja obaveštenja, kako ne bi došlo do neprijatnosti </TextBlock>
                <TextBlock >2. Pritiskom na "+" možete da kreirate sopstvene podsetnike.</TextBlock>
                <TextBlock >3. Prilikom pregleda zdravstvenog kartona imate mogućnost da dodate i podsetnik uz belešku.</TextBlock>

            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>
