Bolnica/view/PacijentView/PrikazAnketeOLekaru.xaml

<UserControl x:Class="Bolnica.view.PacijentView.PrikazAnketeOLekaru"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.view.PacijentView"
             mc:Ignorable="d" 
             FontSize="15"
             d:DesignHeight="673" d:DesignWidth="804"
             Background="#FFF1F7F9">
    <StackPanel>
        <TextBlock Text="Anketa o lekaru" FontSize="20" HorizontalAlignment="Center" Margin="20"></TextBlock>
        <TextBlock Text="       Pošto ste nedavno bili na pregledu kod jednog od naših lekara, molimo Vas da popunite kratku anketu o kvalitetu usluge koja Vam je pružena."
                   TextWrapping="Wrap"
                   Margin="10"
                   />
        <StackPanel Orientation="Horizontal">
            <Image Source="doctor (1).png" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,20,020,20"/>
            <TextBlock Text="dr Ana Anini" x:Name="ImeLekara" FontSize="20" TextAlignment="Left" Width="645"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="50,30,30,30"/>


        </StackPanel>
        <StackPanel Height="269" Margin="10,0">
            <StackPanel Orientation="Horizontal" Margin="20,20,0,20">
                <TextBlock Text="Kako Vam se svidela stručnost i usluga našeg lekara?" Width="300" TextWrapping="Wrap"></TextBlock>
                <StackPanel Orientation="Horizontal" x:Name="OcenaLekara">
                <RadioButton
                        Content="1"
                        Style="{StaticResource KvartalnaAnketaRadioButtonTheme}" RenderTransformOrigin="1.667,0.657"/>
                <RadioButton Content="2" Width="90"
                                 Style="{StaticResource KvartalnaAnketaRadioButtonTheme}"/>
                <RadioButton Content="3" Style="{StaticResource KvartalnaAnketaRadioButtonTheme}"/>
                <RadioButton Content="4"
                             Style="{StaticResource KvartalnaAnketaRadioButtonTheme}"/>
                <RadioButton Content="5" Style="{StaticResource KvartalnaAnketaRadioButtonTheme}"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBlock Text="Ostavite komentar:"/>
                <TextBox x:Name="Komentar" Margin="20,0,0,0" Width="600" Height="139"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="Nazad" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Width="205" Height="93"
                Background="Transparent" BorderThickness="0" Grid.RowSpan="2">
                <Grid Width="205" Height="83">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="145"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="previous.png"></Image>
                    <Label Content="Nazad" Grid.Column="1"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold">
                    </Label>
                </Grid>
            </Button>
            <Button x:Name="SacuvajAnketu" 
                   
                    HorizontalAlignment="Left"
                Visibility="Visible" Background="Transparent" BorderThickness="0" Margin="100,0,0,0" Height="83" Click="SacuvajAnketu_Click">
                <Border Width="300" Height="82" CornerRadius="19" Background="#FF407294">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="survey.png" Height="60"/>
                        <Label Content="Sačuvajte anketu" Grid.Column="1"
                       HorizontalAlignment="Left"
                       Margin="10.2,22,-37,22.6"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold" Width="178">
                        </Label>
                    </Grid>
                </Border>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
