Bolnica/view/PacijentView/PrikazObavestenja.xaml

<UserControl x:Class="Bolnica.view.PacijentView.PrikazObavestenja"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.view.PacijentView"
             mc:Ignorable="d" 
             Background="#FFF1F7F9"
             d:DesignHeight="673" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="570"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="470"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="NaslovObavestenja" Text="Lorem Ipsum is simply dummy text of the printing and typeseti today is a rainy day akkakka djdjd" HorizontalAlignment="Left" VerticalAlignment="Center"
                       TextAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Padding="40,10,40,10" FontSize="20" FontWeight="SemiBold">

            </TextBlock>
            <Border Grid.Row="1" BorderThickness="2" Margin="20">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0A463A" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <TextBlock x:Name="TekstObavestenja" 
                           FontSize="17" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." 
                           TextAlignment="Justify"
                           TextWrapping="Wrap"
                           Padding="10"
                           >

                </TextBlock>
            </Border>



        </Grid>
        <Button x:Name="Nazad" HorizontalAlignment="Left" Margin="80,570,0,0" VerticalAlignment="Top" Width="205" Height="93"
                Background="Transparent" BorderThickness="0" Grid.RowSpan="2">
            <Grid Width="205" Height="93">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="145"/>
                </Grid.ColumnDefinitions>
                <Image Source="previous.png"></Image>
                <Label Content="Nazad" Grid.Column="1"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold">
                </Label>
            </Grid>
        </Button>
        <Button x:Name="KvartalnaAnketaDugme" 
                Click="KvartalnaAnketaDugme_Click"
                Visibility="Hidden" Grid.Row="1" Background="Transparent" BorderThickness="0" Margin="375,0.6,125,18" >
            <Border Width="300" Height="82" CornerRadius="19" Background="#FF407294">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="survey.png" Height="60"/>
                    <Label Content="Popunite anketu" Grid.Column="1"
                       HorizontalAlignment="Left"
                       Margin="10.2,22,-37,22.6"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold" Width="178">
                    </Label>
                </Grid>
            </Border>
        </Button>

    </Grid>
</UserControl>
