Bolnica/view/PacijentView/UpozorenjePredBan.xaml

<Window x:Class="Bolnica.view.PacijentView.UpozorenjePredBan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.PacijentView"
        mc:Ignorable="d"
                Title="Upozorenje" Height="320" Width="505"
        Background="Transparent"
        FontSize="15" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Border CornerRadius="8" Background="#FFDADEE2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Background="#FF407294"/>
            <Image Source="Images/warning.png"
                   Width="120"/>
            <TextBlock Text="Da li je zaista neophodno da obavite ovu aktivnost?"
                       Grid.Row="1"
                       Margin="0,0,0,30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="16"
                       FontWeight="DemiBold"/>
            <TextBlock Text="Upozoravamo Vas da će Vam u slučaju potvrđivanja biti onemogućeno da izvršavate odrđene aktivnosti na našoj aplikaciji."
                       Grid.Row="1"
                       Padding ="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="0,45,0,0"/>

            <Border 
                        Height="45"
                        VerticalAlignment="Top"
                        CornerRadius="30" 
                        Background="#FF407294"
                        Grid.Row="1"
                        Margin="45,90,261.8,0" Grid.RowSpan="2">
                <Button 
                    Background="Transparent"
                    BorderThickness="0"
                    Width="140"
                    Content="DA"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Left" 
                    Margin="25,0,0,-0.2" Click="Button_Click">

                </Button>
            </Border>
            <Border 
                        Height="45"
                        VerticalAlignment="Top"
                        CornerRadius="30" 
                        Background="#FF407294"
                        Grid.Row="1"
                        Margin="262,90,44.8,0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="5">
                <Button 
                    Background="Transparent"
                    BorderThickness="0"
                    Width="100"
                    Content="Odustani"
                    FontWeight="DemiBold" Click="Button_Click_1">

                </Button>
            </Border>





        </Grid>
    </Border>
</Window>
