Bolnica/view/PacijentView/ZdravstveniKarton.xaml

<UserControl x:Class="Bolnica.view.PacijentView.ZdravstveniKarton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.view.PacijentView"
             mc:Ignorable="d" 
             Background="#FFF1F7F9"
             d:DesignHeight="673" d:DesignWidth="804" Opacity="0.7">
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" >
        <StackPanel>
            <StackPanel>
                <DataGrid x:Name="IstorijaPregleda"
                       CanUserAddRows="false"
                      AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden"
                      IsReadOnly="True"
                      FontSize="15"
                      Width="804"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      SelectionMode="Single">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="35"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Datum" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Datum" Binding="{Binding datum, StringFormat=\{0:dd.MM.yyyy.\}}" Width="*"/>
                            <DataGridTextColumn x:Name="VrstaTermina" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Dijagnoza" Binding="{Binding dijagnoza}" Width="*"/>
                            <DataGridTextColumn x:Name="LekaPrezime" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Terapija" Binding="{Binding terapija}" Width="*"/>
                        <DataGridTextColumn x:Name="sprat" Header="Lekar" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Binding="{Binding lekar}" Width="*"/>
                    </DataGrid.Columns>
                    </DataGrid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
