Bolnica/view/SekretarView/Lekari/IzmenaLekara.xaml

<Window x:Class="Bolnica.view.SekretarView.Lekari.IzmenaLekara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.SekretarView.Lekari"
        mc:Ignorable="d"
        Title="Izmena lekara" Height="550" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="0,20,0,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True">
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">JMBG*:</Label>
                    <TextBox x:Name="jmbg" Grid.Column="1" />
                </Grid>
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Ime*:</Label>
                    <TextBox x:Name="ime" Grid.Column="1"/>
                </Grid>
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Prezime:</Label>
                    <TextBox x:Name="prezime" Grid.Column="1"/>
                </Grid>
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Pol:</Label>
                    <ComboBox x:Name="pol" Grid.Column="1" SelectedIndex="0">
                        <ComboBoxItem>Muški</ComboBoxItem>
                        <ComboBoxItem>Ženski</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Datum rođenja:</Label>
                    <DatePicker x:Name="datum" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="0,20,0,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True">
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Vrsta specijalizacije:</Label>
                    <ComboBox x:Name="Specijalizacija" Grid.Column="1" Height="26" VerticalAlignment="Top">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding VrstaSpecijalizacije}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Broj telefona:</Label>
                    <TextBox x:Name="tel" Grid.Column="1"/>
                </Grid>
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">E-mail adresa:</Label>
                    <TextBox x:Name="email" Grid.Column="1"/>
                </Grid>
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Adresa stanovanja:</Label>
                    <TextBox x:Name="adresa" Grid.Column="1"/>
                </Grid>
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Grad:</Label>
                    <TextBox x:Name="grad" Grid.Column="1"/>
                </Grid>
                <Grid Margin="15, 15, 15, 30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Država:</Label>
                    <TextBox x:Name="drzava" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Korisničko ime:</Label>
            <TextBox x:Name="korIme" Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Lozinka:</Label>
            <PasswordBox x:Name="lozinka" Grid.Column="1" />
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Margin="15">
            <Button x:Name="sacuvaj" Width="100" Click="sacuvaj_Click">Sačuvaj</Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" Margin="15">
            <Button Width="100" Click="otkazi_Click">Otkaži</Button>
        </Grid>

    </Grid>
</Window>
