Bolnica/view/SekretarView/Lekari/RadnoVremeLekara.xaml

<Window x:Class="Bolnica.view.SekretarView.Lekari.RadnoVremeLekara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.view.SekretarView.Lekari"
        mc:Ignorable="d"
        Title="RadnoVremeLekara" Height="450" Width="620"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Dodaj" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Click="dodaj_Click" FontSize="15"
                    Style="{StaticResource BasicButton}" 
                    Template="{StaticResource RoundedSmallerButton}"/>
            <Button Content="Obriši" x:Name="obrisi" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Width="120" Height="30" Click="Obrisi_Click" FontSize="15"
                    Style="{StaticResource RadnoVremeDisabledButton}" 
                    Template="{StaticResource RoundedSmallerButton}"/>
            <Label VerticalAlignment="Center" Margin="40,0,0,0" FontSize="15">Broj preostalih dana za odmor: </Label>
            <Label x:Name="OdmorLabela" VerticalAlignment="Center" FontSize="15"></Label>
            <Button Background="Transparent" VerticalAlignment="Center" BorderThickness="0" Click="dodajSlobodneDane_Click" FontSize="15">+</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="30,0,0,0">
            <RadioButton x:Name="Dan" IsChecked="True" 
                         Width="50" Margin="3,8" Click="DatumZaPrikazRadnogVremena_OnSelectedDateChanged"
                         Style="{StaticResource BasicRadioButton}" Template="{StaticResource RoundedRadioButton}">
                Dan
            </RadioButton>

            <RadioButton x:Name="Nedelja" Width="50" Margin="3,8" Click="DatumZaPrikazRadnogVremena_OnSelectedDateChanged"
                         Style="{StaticResource BasicRadioButton}" Template="{StaticResource RoundedRadioButton}">
                Nedelja
            </RadioButton>
            <RadioButton x:Name="Mesec" Width="50" Margin="3,8" Click="DatumZaPrikazRadnogVremena_OnSelectedDateChanged"
                         Style="{StaticResource BasicRadioButton}" Template="{StaticResource RoundedRadioButton}">Mesec</RadioButton>
            <RadioButton x:Name="Godina" Width="50" Margin="3,8" Click="DatumZaPrikazRadnogVremena_OnSelectedDateChanged"
                         Style="{StaticResource BasicRadioButton}" Template="{StaticResource RoundedRadioButton}">Godina</RadioButton>

            <Label x:Name="IzaberiDatumLabela" Width="100" Margin="70,3,0, 3" VerticalAlignment="Center">Izaberi datum:</Label>
            <DatePicker x:Name="DatumZaPrikazRadnogVremena" Margin="0,3,0, 3" VerticalAlignment="Center" SelectedDateChanged="DatumZaPrikazRadnogVremena_OnSelectedDateChanged"></DatePicker>

        </StackPanel>
        <DataGrid Grid.Row="2" Name="RadnoVremePrikaz" CanUserAddRows="false" 
                  AutoGenerateColumns="False" IsReadOnly="True" 
                  VerticalScrollBarVisibility="Auto" SelectionMode="Single"
                  VerticalContentAlignment="Center" FontSize="18" Grid.ColumnSpan="2"  
                  CanUserResizeRows="False" Margin="5">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Status" Header="Status" Binding="{Binding StatusRadnogVremena}" Width="100"/>
                <DataGridTextColumn x:Name="DatumVremePocetka" Header="Datum i vreme početka" Binding="{Binding DatumIVremePocetka, StringFormat=dd.MM.yyyy   HH:mm}" Width="*"/>
                <DataGridTextColumn x:Name="DatumVremeKraja" Header="Datum i vreme kraja" Binding="{Binding DatumIVremeZavrsetka, StringFormat=dd.MM.yyyy   HH:mm}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
